version	major=2,minor=0
info	csym=0,file=13,lib=0,line=1032,mod=1,scope=9,seg=12,span=909,sym=218,type=7
file	id=0,name="main.asm",size=5168,mtime=0x64CC1D4B,mod=0
file	id=1,name="rom.chr",size=8192,mtime=0x64BD76DA,mod=0
file	id=2,name="header.asm",size=399,mtime=0x64B341D6,mod=0
file	id=3,name="utils.asm",size=1296,mtime=0x64B333A0,mod=0
file	id=4,name="gamepad.asm",size=3638,mtime=0x64BC3B34,mod=0
file	id=5,name="ppu.asm",size=15365,mtime=0x64B3339F,mod=0
file	id=6,name="palette.asm",size=1799,mtime=0x64B9E2E1,mod=0
file	id=7,name="random.asm",size=663,mtime=0x64BCA6B4,mod=0
file	id=8,name="drawing.asm",size=8601,mtime=0x64C19EBC,mod=0
file	id=9,name="gamelogic.asm",size=2429,mtime=0x64CC1E70,mod=0
file	id=10,name="nmi.asm",size=585,mtime=0x64C1E83F,mod=0
file	id=11,name="irq.asm",size=103,mtime=0x64B33B9B,mod=0
file	id=12,name="reset.asm",size=10126,mtime=0x64CC1EEA,mod=0
line	id=0,file=9,line=79,span=604
line	id=1,file=6,line=34
line	id=2,file=0,line=204,span=908
line	id=3,file=8,line=98,span=275
line	id=4,file=12,line=175,span=761
line	id=5,file=8,line=8,span=223
line	id=6,file=9,line=60,span=590
line	id=7,file=6,line=35
line	id=8,file=0,line=199,span=901
line	id=9,file=5,line=248,span=136
line	id=10,file=0,line=25
line	id=11,file=8,line=379
line	id=12,file=8,line=193,span=359
line	id=13,file=5,line=91
line	id=14,file=7,line=2,span=193
line	id=15,file=5,line=191
line	id=16,file=0,line=104
line	id=17,file=0,line=30,span=781
line	id=18,file=12,line=13,span=656
line	id=19,file=8,line=124,span=300
line	id=20,file=5,line=293,span=163
line	id=21,file=0,line=109,span=832
line	id=22,file=8,line=109,span=286
line	id=23,file=4,line=54,type=2,count=2,span=82+75+68+61+54+47+40
line	id=24,file=8,line=363,span=492
line	id=25,file=9,line=19,span=563
line	id=26,file=8,line=301,span=436
line	id=27,file=12,line=173,span=759
line	id=28,file=9,line=88,span=609
line	id=29,file=8,line=203,span=367
line	id=30,file=0,line=106
line	id=31,file=8,line=218,span=378
line	id=32,file=8,line=114,span=291
line	id=33,file=9,line=52
line	id=34,file=3,line=11,span=13
line	id=35,file=8,line=37,span=239
line	id=36,file=0,line=136,span=849
line	id=37,file=12,line=118,span=720
line	id=38,file=0,line=189,span=894
line	id=39,file=6,line=44
line	id=40,file=3,line=25,type=2,count=1,span=661
line	id=41,file=8,line=316,span=449
line	id=42,file=5,line=161
line	id=43,file=8,line=274,span=411
line	id=44,file=3,line=5,type=2,count=2,span=681+134
line	id=45,file=8,line=112,span=289
line	id=46,file=6,line=20
line	id=47,file=10,line=14
line	id=48,file=5,line=289,span=160
line	id=49,file=8,line=222,span=382
line	id=50,file=6,line=7
line	id=51,file=0,line=133,span=846
line	id=52,file=9,line=17
line	id=53,file=0,line=131,span=844
line	id=54,file=0,line=138,span=851
line	id=55,file=8,line=233,span=390
line	id=56,file=8,line=276,span=413
line	id=57,file=4,line=66
line	id=58,file=0,line=85,span=816
line	id=59,file=8,line=312,span=446
line	id=60,file=4,line=52,type=2,count=2,span=80+73+66+59+52+45+38
line	id=61,file=12,line=117
line	id=62,file=8,line=158,span=326
line	id=63,file=8,line=408,span=527
line	id=64,file=8,line=355,span=485
line	id=65,file=8,line=209,span=372
line	id=66,file=6,line=58
line	id=67,file=8,line=55,span=247
line	id=68,file=7,line=19,span=205
line	id=69,file=0,line=169,span=878
line	id=70,file=3,line=21,type=2,count=1,span=658
line	id=71,file=8,line=338,span=469
line	id=72,file=8,line=406,span=525
line	id=73,file=6,line=78
line	id=74,file=8,line=419,span=535
line	id=75,file=8,line=384
line	id=76,file=8,line=66
line	id=77,file=6,line=25
line	id=78,file=5,line=277,span=153
line	id=79,file=8,line=432,span=545
line	id=80,file=7,line=26,span=211
line	id=81,file=6,line=18
line	id=82,file=9,line=72
line	id=83,file=0,line=80,span=811
line	id=84,file=12,line=172,span=758
line	id=85,file=8,line=429,span=543
line	id=86,file=8,line=217,span=377
line	id=87,file=8,line=310,span=444
line	id=88,file=8,line=34,span=237
line	id=89,file=8,line=15,span=228
line	id=90,file=8,line=353,span=483
line	id=91,file=5,line=223
line	id=92,file=9,line=45,span=582
line	id=93,file=8,line=403,span=523
line	id=94,file=12,line=165,span=751
line	id=95,file=6,line=2
line	id=96,file=8,line=72,span=255
line	id=97,file=0,line=162,span=871
line	id=98,file=8,line=58,span=249
line	id=99,file=4,line=46,span=32
line	id=100,file=12,line=145,span=736
line	id=101,file=8,line=176,span=343
line	id=102,file=4,line=77
line	id=103,file=12,line=96,span=703
line	id=104,file=8,line=122,span=298
line	id=105,file=12,line=184,span=770
line	id=106,file=8,line=371,span=499
line	id=107,file=8,line=342,span=473
line	id=108,file=0,line=48,span=792
line	id=109,file=12,line=182,span=768
line	id=110,file=0,line=77,span=808
line	id=111,file=4,line=55,type=2,count=2,span=83+76+69+62+55+48+41
line	id=112,file=0,line=93,span=820
line	id=113,file=12,line=111,span=714
line	id=114,file=5,line=196,span=117
line	id=115,file=5,line=302,span=170
line	id=116,file=5,line=222,span=126
line	id=117,file=5,line=42
line	id=118,file=5,line=219,span=124
line	id=119,file=0,line=135,span=848
line	id=120,file=8,line=303,span=438
line	id=121,file=8,line=102,span=279
line	id=122,file=0,line=108,span=831
line	id=123,file=0,line=72,span=806
line	id=124,file=8,line=399,span=519
line	id=125,file=4,line=87,span=79
line	id=126,file=0,line=0
line	id=127,file=9,line=64,span=593
line	id=128,file=6,line=4
line	id=129,file=9,line=100,span=618
line	id=130,file=8,line=150,span=319
line	id=131,file=12,line=92,span=699
line	id=132,file=12,line=84,span=693
line	id=133,file=8,line=424,span=538
line	id=134,file=0,line=71
line	id=135,file=8,line=232,span=389
line	id=136,file=6,line=29
line	id=137,file=9,line=7,span=558
line	id=138,file=8,line=241,span=396
line	id=139,file=12,line=155,span=741
line	id=140,file=8,line=275,span=412
line	id=141,file=8,line=167,span=334
line	id=142,file=5,line=283
line	id=143,file=9,line=95,span=616
line	id=144,file=8,line=393,span=515
line	id=145,file=8,line=344,span=475
line	id=146,file=8,line=179,span=346
line	id=147,file=5,line=323,span=184
line	id=148,file=7,line=28,span=213
line	id=149,file=6,line=17
line	id=150,file=8,line=51,span=246
line	id=151,file=4,line=97,span=88
line	id=152,file=8,line=3,span=219
line	id=153,file=3,line=12
line	id=154,file=0,line=63,span=798
line	id=155,file=10,line=13,span=634
line	id=156,file=8,line=157,span=325
line	id=157,file=8,line=402,span=522
line	id=158,file=12,line=94,span=701
line	id=159,file=8,line=341,span=472
line	id=160,file=0,line=143,span=855
line	id=161,file=8,line=325,span=458
line	id=162,file=12,line=100,span=706
line	id=163,file=6,line=28
line	id=164,file=8,line=113,span=290
line	id=165,file=0,line=158,span=868
line	id=166,file=9,line=108,span=625
line	id=167,file=9,line=24,span=568
line	id=168,file=8,line=137,span=310
line	id=169,file=5,line=287
line	id=170,file=10,line=29,span=646
line	id=171,file=0,line=41,span=787
line	id=172,file=0,line=111,span=834
line	id=173,file=5,line=262,span=141
line	id=174,file=12,line=150,span=740
line	id=175,file=8,line=162,span=329
line	id=176,file=8,line=57
line	id=177,file=12,line=178,span=764
line	id=178,file=9,line=31
line	id=179,file=9,line=81,span=606
line	id=180,file=5,line=315,span=180
line	id=181,file=8,line=138,span=311
line	id=182,file=8,line=97,span=274
line	id=183,file=5,line=187,span=111
line	id=184,file=0,line=62,span=797
line	id=185,file=12,line=91
line	id=186,file=10,line=8,span=630
line	id=187,file=0,line=147,span=859
line	id=188,file=8,line=234,span=391
line	id=189,file=0,line=38,span=784
line	id=190,file=12,line=158,span=744
line	id=191,file=12,line=102,span=708
line	id=192,file=8,line=354,span=484
line	id=193,file=9,line=97
line	id=194,file=8,line=426,span=540
line	id=195,file=0,line=121,span=842
line	id=196,file=8,line=411
line	id=197,file=12,line=180,span=766
line	id=198,file=8,line=246
line	id=199,file=0,line=115,span=838
line	id=200,file=10,line=2,span=627
line	id=201,file=8,line=18,span=231
line	id=202,file=8,line=388,span=511
line	id=203,file=8,line=44
line	id=204,file=0,line=191,span=896
line	id=205,file=5,line=261,span=138
line	id=206,file=8,line=427,span=541
line	id=207,file=8,line=71
line	id=208,file=8,line=91,span=269
line	id=209,file=0,line=150,span=862
line	id=210,file=12,line=139,span=734
line	id=211,file=8,line=377,span=505
line	id=212,file=8,line=153,span=322
line	id=213,file=8,line=116,span=293
line	id=214,file=8,line=9,span=224
line	id=215,file=0,line=102
line	id=216,file=0,line=2,span=0
line	id=217,file=8,line=400,span=520
line	id=218,file=8,line=326
line	id=219,file=5,line=276,span=152
line	id=220,file=4,line=58,type=2,count=2
line	id=221,file=5,line=244,span=132
line	id=222,file=0,line=201
line	id=223,file=5,line=86
line	id=224,file=12,line=177,span=763
line	id=225,file=8,line=366,span=495
line	id=226,file=5,line=89
line	id=227,file=10,line=11,span=632
line	id=228,file=8,line=235,span=392
line	id=229,file=5,line=177,span=104
line	id=230,file=8,line=236,span=393
line	id=231,file=0,line=87
line	id=232,file=4,line=71
line	id=233,file=12,line=168,span=754
line	id=234,file=3,line=5,type=2,count=1,span=677+640+637+142+139+28+25+22
line	id=235,file=3,line=26,type=2,count=1,span=662
line	id=236,file=8,line=81,span=260
line	id=237,file=5,line=305,span=172
line	id=238,file=5,line=307,span=173
line	id=239,file=5,line=195,span=116
line	id=240,file=0,line=5,span=1
line	id=241,file=12,line=22,span=671
line	id=242,file=12,line=181,span=767
line	id=243,file=8,line=390,span=513
line	id=244,file=5,line=280
line	id=245,file=9,line=77,span=603
line	id=246,file=8,line=330,span=462
line	id=247,file=8,line=297,span=432
line	id=248,file=8,line=27,span=233
line	id=249,file=6,line=14
line	id=250,file=8,line=444,span=552
line	id=251,file=8,line=356,span=486
line	id=252,file=8,line=420,span=536
line	id=253,file=5,line=311,span=176
line	id=254,file=0,line=67,span=802
line	id=255,file=8,line=78,span=257
line	id=256,file=0,line=153
line	id=257,file=8,line=307,span=441
line	id=258,file=9,line=85,span=607
line	id=259,file=9,line=35
line	id=260,file=8,line=409,span=528
line	id=261,file=0,line=176
line	id=262,file=0,line=149,span=861
line	id=263,file=6,line=32
line	id=264,file=0,line=56,span=796
line	id=265,file=8,line=88,span=266
line	id=266,file=6,line=53
line	id=267,file=9,line=2,span=554
line	id=268,file=8,line=259
line	id=269,file=7,line=24,span=209
line	id=270,file=5,line=90
line	id=271,file=8,line=442,span=550
line	id=272,file=12,line=83,span=692
line	id=273,file=5,line=179,span=106
line	id=274,file=9,line=80,span=605
line	id=275,file=9,line=49,span=584
line	id=276,file=8,line=284,span=420
line	id=277,file=8,line=300,span=435
line	id=278,file=7,line=23,span=208
line	id=279,file=5,line=176,span=103
line	id=280,file=12,line=179,span=765
line	id=281,file=8,line=231,span=388
line	id=282,file=4,line=72,span=44
line	id=283,file=8,line=376,span=504
line	id=284,file=8,line=343,span=474
line	id=285,file=0,line=125,span=843
line	id=286,file=6,line=65
line	id=287,file=12,line=105,span=710
line	id=288,file=8,line=156,span=324
line	id=289,file=9,line=76,span=602
line	id=290,file=7,line=31,span=216
line	id=291,file=4,line=64,span=34
line	id=292,file=9,line=33,span=575
line	id=293,file=0,line=182,span=887
line	id=294,file=9,line=15,span=560
line	id=295,file=12,line=110
line	id=296,file=5,line=163
line	id=297,file=9,line=63,span=592
line	id=298,file=4,line=62
line	id=299,file=8,line=290,span=426
line	id=300,file=8,line=178,span=345
line	id=301,file=8,line=410,span=529
line	id=302,file=8,line=395,span=517
line	id=303,file=6,line=9
line	id=304,file=10,line=28,span=645
line	id=305,file=0,line=79,span=810
line	id=306,file=8,line=170,span=337
line	id=307,file=8,line=199,span=363
line	id=308,file=7,line=16,span=202
line	id=309,file=9,line=14
line	id=310,file=8,line=335,span=467
line	id=311,file=8,line=45,span=243
line	id=312,file=9,line=106,span=623
line	id=313,file=12,line=103
line	id=314,file=8,line=215,span=375
line	id=315,file=8,line=291,span=427
line	id=316,file=2,line=3,span=4
line	id=317,file=0,line=112,span=835
line	id=318,file=8,line=5,span=221
line	id=319,file=9,line=102,span=620
line	id=320,file=8,line=110,span=287
line	id=321,file=12,line=169,span=755
line	id=322,file=8,line=279,span=416
line	id=323,file=8,line=219,span=379
line	id=324,file=5,line=192,span=114
line	id=325,file=8,line=182,span=349
line	id=326,file=8,line=281,span=418
line	id=327,file=3,line=22,type=2,count=1,span=659
line	id=328,file=5,line=240,span=129
line	id=329,file=0,line=69,span=804
line	id=330,file=9,line=89,span=610
line	id=331,file=8,line=332,span=464
line	id=332,file=5,line=166
line	id=333,file=9,line=44,span=581
line	id=334,file=0,line=198,span=900
line	id=335,file=8,line=360,span=489
line	id=336,file=6,line=57
line	id=337,file=8,line=131,span=305
line	id=338,file=8,line=304
line	id=339,file=5,line=303
line	id=340,file=12,line=88,span=696
line	id=341,file=5,line=171,span=100
line	id=342,file=8,line=201,span=365
line	id=343,file=8,line=439,span=549
line	id=344,file=8,line=298,span=433
line	id=345,file=7,line=10,span=196
line	id=346,file=5,line=224,span=127
line	id=347,file=9,line=8,span=559
line	id=348,file=6,line=59
line	id=349,file=12,line=27,span=673
line	id=350,file=0,line=103,span=829
line	id=351,file=3,line=31,type=2,count=1,span=667
line	id=352,file=3,line=6,type=2,count=1,span=678+641+638+143+140+29+26+23
line	id=353,file=5,line=93
line	id=354,file=12,line=62,span=676
line	id=355,file=2,line=14,span=12
line	id=356,file=2,line=13,span=11
line	id=357,file=7,line=12,span=198
line	id=358,file=5,line=172,span=101
line	id=359,file=8,line=315
line	id=360,file=0,line=160,span=870
line	id=361,file=8,line=74,span=256
line	id=362,file=8,line=428,span=542
line	id=363,file=12,line=6,span=650
line	id=364,file=8,line=120,span=296
line	id=365,file=0,line=177,span=885
line	id=366,file=8,line=54
line	id=367,file=7,line=18,span=204
line	id=368,file=7,line=14,span=200
line	id=369,file=5,line=14
line	id=370,file=6,line=49
line	id=371,file=8,line=251,span=400
line	id=372,file=8,line=305,span=439
line	id=373,file=7,line=11,span=197
line	id=374,file=9,line=27,span=570
line	id=375,file=6,line=40
line	id=376,file=8,line=339,span=470
line	id=377,file=3,line=29,type=2,count=1,span=665
line	id=378,file=0,line=188,span=893
line	id=379,file=8,line=145
line	id=380,file=4,line=81,span=65
line	id=381,file=12,line=167,span=753
line	id=382,file=12,line=56,span=674
line	id=383,file=5,line=309,span=175
line	id=384,file=8,line=293
line	id=385,file=4,line=100,span=90
line	id=386,file=0,line=132,span=845
line	id=387,file=12,line=171,span=757
line	id=388,file=10,line=3,span=628
line	id=389,file=8,line=425,span=539
line	id=390,file=0,line=116,span=839
line	id=391,file=6,line=60
line	id=392,file=8,line=59,span=250
line	id=393,file=3,line=30,type=2,count=1,span=666
line	id=394,file=0,line=98,span=825
line	id=395,file=9,line=93,span=614
line	id=396,file=12,line=164,span=750
line	id=397,file=8,line=434,span=547
line	id=398,file=8,line=207,span=370
line	id=399,file=5,line=183,span=108
line	id=400,file=5,line=270,span=147
line	id=401,file=8,line=10,span=225
line	id=402,file=8,line=277,span=414
line	id=403,file=8,line=318,span=451
line	id=404,file=5,line=168,span=98
line	id=405,file=5,line=204,span=121
line	id=406,file=0,line=195,span=897
line	id=407,file=8,line=243
line	id=408,file=9,line=28,span=571
line	id=409,file=8,line=245,span=397
line	id=410,file=8,line=184,span=351
line	id=411,file=8,line=292,span=428
line	id=412,file=8,line=33,span=236
line	id=413,file=4,line=83
line	id=414,file=5,line=216,span=122
line	id=415,file=0,line=51,span=795
line	id=416,file=8,line=163,span=330
line	id=417,file=5,line=87
line	id=418,file=8,line=216,span=376
line	id=419,file=6,line=52
line	id=420,file=3,line=23,type=2,count=1
line	id=421,file=8,line=348
line	id=422,file=8,line=80,span=259
line	id=423,file=12,line=8,span=652
line	id=424,file=12,line=95,span=702
line	id=425,file=8,line=181,span=348
line	id=426,file=8,line=149,span=318
line	id=427,file=9,line=42,span=579
line	id=428,file=8,line=86,span=264
line	id=429,file=4,line=74
line	id=430,file=8,line=361,span=490
line	id=431,file=9,line=22,span=566
line	id=432,file=7,line=22,span=207
line	id=433,file=6,line=30
line	id=434,file=0,line=171,span=880
line	id=435,file=0,line=166,span=875
line	id=436,file=0,line=142,span=854
line	id=437,file=0,line=84,span=815
line	id=438,file=9,line=92,span=613
line	id=439,file=5,line=314,span=179
line	id=440,file=0,line=49,span=793
line	id=441,file=5,line=265,span=145
line	id=442,file=6,line=48
line	id=443,file=8,line=394,span=516
line	id=444,file=5,line=316,span=181
line	id=445,file=5,line=272
line	id=446,file=6,line=76,span=188
line	id=447,file=0,line=65,span=800
line	id=448,file=0,line=155,span=865
line	id=449,file=7,line=21,span=206
line	id=450,file=8,line=438,span=548
line	id=451,file=12,line=122,span=724
line	id=452,file=9,line=68,span=597
line	id=453,file=8,line=103,span=280
line	id=454,file=12,line=64,span=680
line	id=455,file=9,line=39,span=577
line	id=456,file=0,line=196,span=898
line	id=457,file=8,line=382,span=507
line	id=458,file=9,line=41,span=578
line	id=459,file=5,line=202
line	id=460,file=8,line=237,span=394
line	id=461,file=8,line=123,span=299
line	id=462,file=8,line=227,span=385
line	id=463,file=8,line=166,span=333
line	id=464,file=12,line=125,span=725
line	id=465,file=8,line=115,span=292
line	id=466,file=0,line=101,span=828
line	id=467,file=0,line=183,span=888
line	id=468,file=0,line=167,span=876
line	id=469,file=9,line=66,span=595
line	id=470,file=5,line=33
line	id=471,file=0,line=74,span=807
line	id=472,file=5,line=284,span=157
line	id=473,file=7,line=27,span=212
line	id=474,file=7,line=30,span=215
line	id=475,file=12,line=76,span=687
line	id=476,file=5,line=174,span=102
line	id=477,file=8,line=221,span=381
line	id=478,file=5,line=197,span=118
line	id=479,file=8,line=272,span=409
line	id=480,file=6,line=33
line	id=481,file=8,line=89,span=267
line	id=482,file=0,line=110,span=833
line	id=483,file=5,line=300,span=169
line	id=484,file=12,line=104,span=709
line	id=485,file=9,line=51,span=586
line	id=486,file=5,line=273,span=149
line	id=487,file=9,line=20,span=564
line	id=488,file=6,line=55
line	id=489,file=10,line=7
line	id=490,file=9,line=36,span=576
line	id=491,file=8,line=48
line	id=492,file=6,line=42
line	id=493,file=4,line=41,span=30
line	id=494,file=0,line=46,span=790
line	id=495,file=7,line=15,span=201
line	id=496,file=0,line=192
line	id=497,file=8,line=370
line	id=498,file=8,line=317,span=450
line	id=499,file=8,line=84,span=263
line	id=500,file=2,line=2,span=3
line	id=501,file=8,line=206,span=369
line	id=502,file=4,line=40,span=27
line	id=503,file=12,line=192,span=776
line	id=504,file=0,line=94,span=821
line	id=505,file=8,line=323,span=456
line	id=506,file=8,line=336,span=468
line	id=507,file=8,line=329,span=461
line	id=508,file=12,line=120,span=722
line	id=509,file=12,line=65,span=683
line	id=510,file=12,line=90,span=698
line	id=511,file=8,line=407,span=526
line	id=512,file=8,line=351,span=481
line	id=513,file=0,line=105,span=830
line	id=514,file=9,line=61,span=591
line	id=515,file=8,line=140,span=313
line	id=516,file=3,line=27,type=2,count=1,span=663
line	id=517,file=12,line=16,span=657
line	id=518,file=0,line=200,span=902
line	id=519,file=8,line=67,span=254
line	id=520,file=8,line=61,span=252
line	id=521,file=8,line=50,span=245
line	id=522,file=12,line=189,span=773
line	id=523,file=5,line=88
line	id=524,file=12,line=75,span=686
line	id=525,file=6,line=68
line	id=526,file=5,line=310
line	id=527,file=12,line=5,span=649
line	id=528,file=5,line=23
line	id=529,file=8,line=17,span=230
line	id=530,file=6,line=73,span=185
line	id=531,file=8,line=180,span=347
line	id=532,file=3,line=13,span=14
line	id=533,file=9,line=6,span=557
line	id=534,file=8,line=79,span=258
line	id=535,file=5,line=167,span=97
line	id=536,file=8,line=347,span=478
line	id=537,file=12,line=138,span=733
line	id=538,file=6,line=38
line	id=539,file=0,line=113,span=836
line	id=540,file=4,line=28,span=20
line	id=541,file=8,line=413,span=530
line	id=542,file=8,line=12,span=226
line	id=543,file=6,line=72
line	id=544,file=9,line=4,span=556
line	id=545,file=0,line=73
line	id=546,file=5,line=188,span=112
line	id=547,file=12,line=19,span=670
line	id=548,file=8,line=404,span=524
line	id=549,file=8,line=160,span=328
line	id=550,file=5,line=129
line	id=551,file=0,line=186,span=891
line	id=552,file=8,line=93,span=270
line	id=553,file=0,line=100,span=827
line	id=554,file=12,line=126,span=726
line	id=555,file=12,line=137,span=732
line	id=556,file=4,line=114
line	id=557,file=9,line=84
line	id=558,file=9,line=32,span=574
line	id=559,file=6,line=47
line	id=560,file=6,line=50
line	id=561,file=0,line=175,span=884
line	id=562,file=12,line=128,span=727
line	id=563,file=6,line=67
line	id=564,file=12,line=133,span=730
line	id=565,file=8,line=172,span=339
line	id=566,file=8,line=87,span=265
line	id=567,file=8,line=280,span=417
line	id=568,file=5,line=95
line	id=569,file=12,line=99,span=705
line	id=570,file=8,line=94,span=271
line	id=571,file=7,line=13,span=199
line	id=572,file=0,line=156,span=866
line	id=573,file=0,line=120
line	id=574,file=12,line=87,span=695
line	id=575,file=8,line=210,span=373
line	id=576,file=8,line=375,span=503
line	id=577,file=12,line=106,span=711
line	id=578,file=4,line=98,span=89
line	id=579,file=8,line=148,span=317
line	id=580,file=4,line=96,span=87
line	id=581,file=8,line=118,span=294
line	id=582,file=6,line=8
line	id=583,file=12,line=113,span=716
line	id=584,file=9,line=55,span=588
line	id=585,file=8,line=386,span=509
line	id=586,file=12,line=154
line	id=587,file=8,line=374,span=502
line	id=588,file=8,line=104,span=281
line	id=589,file=5,line=291,span=161
line	id=590,file=8,line=334,span=466
line	id=591,file=8,line=152,span=321
line	id=592,file=12,line=157,span=743
line	id=593,file=5,line=318,span=182
line	id=594,file=8,line=288,span=424
line	id=595,file=7,line=8,span=195
line	id=596,file=5,line=220,span=125
line	id=597,file=2,line=4,span=5
line	id=598,file=0,line=168,span=877
line	id=599,file=0,line=134,span=847
line	id=600,file=8,line=190,span=356
line	id=601,file=5,line=263,span=144
line	id=602,file=0,line=53
line	id=603,file=12,line=129,span=728
line	id=604,file=6,line=80,span=190
line	id=605,file=8,line=287,span=423
line	id=606,file=0,line=70,span=805
line	id=607,file=12,line=82,span=691
line	id=608,file=8,line=247,span=398
line	id=609,file=8,line=100,span=277
line	id=610,file=8,line=331,span=463
line	id=611,file=8,line=4,span=220
line	id=612,file=6,line=69
line	id=613,file=4,line=26,span=18
line	id=614,file=0,line=141,span=853
line	id=615,file=8,line=340,span=471
line	id=616,file=0,line=187,span=892
line	id=617,file=12,line=7,span=651
line	id=618,file=8,line=49,span=244
line	id=619,file=4,line=106,span=92
line	id=620,file=8,line=189,span=355
line	id=621,file=8,line=278,span=415
line	id=622,file=8,line=35
line	id=623,file=8,line=327,span=459
line	id=624,file=8,line=129,span=303
line	id=625,file=4,line=36
line	id=626,file=12,line=190,span=774
line	id=627,file=8,line=328,span=460
line	id=628,file=6,line=62
line	id=629,file=9,line=18,span=562
line	id=630,file=8,line=90,span=268
line	id=631,file=8,line=151,span=320
line	id=632,file=10,line=18,span=635
line	id=633,file=4,line=67,span=35
line	id=634,file=4,line=109,span=93
line	id=635,file=9,line=50,span=585
line	id=636,file=8,line=430,span=544
line	id=637,file=7,line=6
line	id=638,file=5,line=288,span=159
line	id=639,file=0,line=197,span=899
line	id=640,file=5,line=242,span=131
line	id=641,file=8,line=373,span=501
line	id=642,file=0,line=95,span=822
line	id=643,file=8,line=141,span=314
line	id=644,file=0,line=145,span=857
line	id=645,file=0,line=91
line	id=646,file=0,line=64,span=799
line	id=647,file=0,line=165,span=874
line	id=648,file=8,line=321,span=454
line	id=649,file=4,line=113,span=95
line	id=650,file=0,line=78,span=809
line	id=651,file=8,line=286,span=422
line	id=652,file=5,line=298,span=167
line	id=653,file=8,line=358,span=488
line	id=654,file=8,line=125,span=301
line	id=655,file=4,line=89
line	id=656,file=5,line=169,span=99
line	id=657,file=8,line=421,span=537
line	id=658,file=0,line=42,span=788
line	id=659,file=8,line=345,span=476
line	id=660,file=12,line=159,span=745
line	id=661,file=12,line=58,span=675
line	id=662,file=10,line=26,span=644
line	id=663,file=8,line=322,span=455
line	id=664,file=8,line=36,span=238
line	id=665,file=6,line=39
line	id=666,file=8,line=28,span=234
line	id=667,file=6,line=19
line	id=668,file=8,line=369,span=498
line	id=669,file=8,line=398,span=518
line	id=670,file=8,line=134,span=308
line	id=671,file=9,line=54,span=587
line	id=672,file=4,line=53,type=2,count=2,span=81+74+67+60+53+46+39
line	id=673,file=0,line=40,span=786
line	id=674,file=10,line=22,span=639
line	id=675,file=6,line=79,span=189
line	id=676,file=8,line=108,span=285
line	id=677,file=8,line=164,span=331
line	id=678,file=5,line=269
line	id=679,file=12,line=163,span=749
line	id=680,file=8,line=294,span=429
line	id=681,file=3,line=16,span=16
line	id=682,file=8,line=299,span=434
line	id=683,file=12,line=107,span=712
line	id=684,file=8,line=383,span=508
line	id=685,file=3,line=24,type=2,count=1,span=660
line	id=686,file=8,line=346,span=477
line	id=687,file=8,line=416,span=533
line	id=688,file=12,line=193,span=777
line	id=689,file=9,line=87
line	id=690,file=8,line=283,span=419
line	id=691,file=3,line=10
line	id=692,file=9,line=96,span=617
line	id=693,file=4,line=75,span=51
line	id=694,file=2,line=12,span=10
line	id=695,file=8,line=107,span=284
line	id=696,file=6,line=5
line	id=697,file=8,line=169,span=336
line	id=698,file=0,line=97,span=824
line	id=699,file=9,line=30,span=573
line	id=700,file=8,line=191,span=357
line	id=701,file=0,line=178
line	id=702,file=8,line=76
line	id=703,file=9,line=25,span=569
line	id=704,file=0,line=173,span=882
line	id=705,file=5,line=200
line	id=706,file=0,line=114,span=837
line	id=707,file=12,line=119,span=721
line	id=708,file=10,line=25,span=643
line	id=709,file=8,line=296,span=431
line	id=710,file=12,line=161,span=747
line	id=711,file=10,line=23,span=642
line	id=712,file=6,line=63
line	id=713,file=8,line=173,span=340
line	id=714,file=8,line=197,span=361
line	id=715,file=5,line=292,span=162
line	id=716,file=3,line=28,type=2,count=1,span=664
line	id=717,file=10,line=12,span=633
line	id=718,file=12,line=174,span=760
line	id=719,file=8,line=95,span=272
line	id=720,file=0,line=174,span=883
line	id=721,file=12,line=80,span=689
line	id=722,file=8,line=258,span=403
line	id=723,file=5,line=279,span=155
line	id=724,file=9,line=107,span=624
line	id=725,file=10,line=20,span=636
line	id=726,file=9,line=90,span=611
line	id=727,file=9,line=86,span=608
line	id=728,file=8,line=128,span=302
line	id=729,file=8,line=60,span=251
line	id=730,file=8,line=198,span=362
line	id=731,file=12,line=140,span=735
line	id=732,file=8,line=265,span=407
line	id=733,file=0,line=86,span=817
line	id=734,file=4,line=27,span=19
line	id=735,file=12,line=108,span=713
line	id=736,file=8,line=119,span=295
line	id=737,file=0,line=159,span=869
line	id=738,file=5,line=178,span=105
line	id=739,file=5,line=260,span=137
line	id=740,file=5,line=304,span=171
line	id=741,file=7,line=25,span=210
line	id=742,file=11,line=4
line	id=743,file=3,line=14,span=15
line	id=744,file=8,line=171,span=338
line	id=745,file=5,line=193,span=115
line	id=746,file=5,line=185,span=110
line	id=747,file=9,line=67,span=596
line	id=748,file=8,line=261,span=405
line	id=749,file=5,line=247
line	id=750,file=9,line=23,span=567
line	id=751,file=4,line=84,span=72
line	id=752,file=12,line=93,span=700
line	id=753,file=8,line=32
line	id=754,file=5,line=274,span=150
line	id=755,file=0,line=44
line	id=756,file=0,line=50,span=794
line	id=757,file=12,line=12,span=655
line	id=758,file=4,line=68,span=36
line	id=759,file=8,line=309,span=443
line	id=760,file=5,line=190,span=113
line	id=761,file=0,line=172,span=881
line	id=762,file=12,line=162,span=748
line	id=763,file=8,line=295,span=430
line	id=764,file=0,line=151,span=863
line	id=765,file=8,line=187,span=353
line	id=766,file=4,line=47
line	id=767,file=0,line=161
line	id=768,file=8,line=39,span=241
line	id=769,file=4,line=112,span=94
line	id=770,file=8,line=415,span=532
line	id=771,file=9,line=29,span=572
line	id=772,file=8,line=101,span=278
line	id=773,file=0,line=185,span=890
line	id=774,file=8,line=63,span=253
line	id=775,file=8,line=414,span=531
line	id=776,file=8,line=225,span=384
line	id=777,file=12,line=186
line	id=778,file=8,line=308,span=442
line	id=779,file=9,line=71,span=600
line	id=780,file=8,line=260,span=404
line	id=781,file=8,line=359
line	id=782,file=5,line=175
line	id=783,file=0,line=119,span=841
line	id=784,file=9,line=38
line	id=785,file=8,line=99,span=276
line	id=786,file=4,line=69,span=37
line	id=787,file=6,line=22
line	id=788,file=9,line=91,span=612
line	id=789,file=8,line=333,span=465
line	id=790,file=8,line=106,span=283
line	id=791,file=6,line=64
line	id=792,file=4,line=80
line	id=793,file=0,line=190,span=895
line	id=794,file=8,line=436
line	id=795,file=0,line=27,span=780
line	id=796,file=12,line=121,span=723
line	id=797,file=12,line=170,span=756
line	id=798,file=0,line=181,span=886
line	id=799,file=8,line=183,span=350
line	id=800,file=8,line=175,span=342
line	id=801,file=0,line=99,span=826
line	id=802,file=0,line=82,span=813
line	id=803,file=8,line=368,span=497
line	id=804,file=8,line=313,span=447
line	id=805,file=8,line=200,span=364
line	id=806,file=8,line=29,span=235
line	id=807,file=4,line=44,span=31
line	id=808,file=0,line=75
line	id=809,file=8,line=362,span=491
line	id=810,file=5,line=295,span=164
line	id=811,file=2,line=7,span=8
line	id=812,file=8,line=224,span=383
line	id=813,file=8,line=194,span=360
line	id=814,file=8,line=16,span=229
line	id=815,file=0,line=118
line	id=816,file=8,line=302,span=437
line	id=817,file=8,line=13,span=227
line	id=818,file=12,line=112,span=715
line	id=819,file=0,line=122
line	id=820,file=5,line=278,span=154
line	id=821,file=8,line=132,span=306
line	id=822,file=9,line=3,span=555
line	id=823,file=5,line=199,span=119
line	id=824,file=8,line=212,span=374
line	id=825,file=0,line=164,span=873
line	id=826,file=8,line=306,span=440
line	id=827,file=6,line=37
line	id=828,file=6,line=82,span=192
line	id=829,file=5,line=294
line	id=830,file=12,line=194,span=778
line	id=831,file=4,line=56,type=2,count=2,span=84+77+70+63+56+49+42
line	id=832,file=0,line=47,span=791
line	id=833,file=5,line=184,span=109
line	id=834,file=9,line=16,span=561
line	id=835,file=8,line=264,span=406
line	id=836,file=8,line=192,span=358
line	id=837,file=8,line=143,span=315
line	id=838,file=8,line=185,span=352
line	id=839,file=5,line=180,span=107
line	id=840,file=4,line=57,type=2,count=2,span=85+78+71+64+57+50+43
line	id=841,file=12,line=146,span=737
line	id=842,file=8,line=365,span=494
line	id=843,file=3,line=32,type=2,count=1,span=668
line	id=844,file=8,line=319,span=452
line	id=845,file=8,line=188,span=354
line	id=846,file=6,line=43
line	id=847,file=9,line=59
line	id=848,file=9,line=48,span=583
line	id=849,file=9,line=101,span=619
line	id=850,file=8,line=324,span=457
line	id=851,file=0,line=117,span=840
line	id=852,file=12,line=72,span=684
line	id=853,file=12,line=191,span=775
line	id=854,file=8,line=96,span=273
line	id=855,file=8,line=350,span=480
line	id=856,file=8,line=41,span=242
line	id=857,file=5,line=319
line	id=858,file=8,line=130,span=304
line	id=859,file=8,line=2,span=218
line	id=860,file=4,line=78,span=58
line	id=861,file=8,line=381,span=506
line	id=862,file=8,line=256
line	id=863,file=4,line=29,span=21
line	id=864,file=12,line=115,span=718
line	id=865,file=9,line=104,span=621
line	id=866,file=5,line=297,span=166
line	id=867,file=7,line=7,span=194
line	id=868,file=0,line=184,span=889
line	id=869,file=10,line=4,span=629
line	id=870,file=9,line=94,span=615
line	id=871,file=8,line=133,span=307
line	id=872,file=3,line=6,type=2,count=2,span=682+135
line	id=873,file=12,line=98,span=704
line	id=874,file=0,line=32,span=783
line	id=875,file=0,line=26,span=779
line	id=876,file=10,line=10,span=631
line	id=877,file=6,line=81,span=191
line	id=878,file=8,line=417,span=534
line	id=879,file=5,line=271,span=148
line	id=880,file=8,line=443,span=551
line	id=881,file=0,line=157,span=867
line	id=882,file=4,line=105,span=91
line	id=883,file=12,line=132,span=729
line	id=884,file=9,line=56,span=589
line	id=885,file=2,line=8,span=9
line	id=886,file=6,line=45
line	id=887,file=8,line=372,span=500
line	id=888,file=11,line=5,span=647
line	id=889,file=5,line=275,span=151
line	id=890,file=8,line=83,span=262
line	id=891,file=6,line=24
line	id=892,file=5,line=92
line	id=893,file=8,line=320,span=453
line	id=894,file=12,line=25,span=672
line	id=895,file=12,line=160,span=746
line	id=896,file=8,line=228,span=386
line	id=897,file=6,line=75,span=187
line	id=898,file=4,line=33
line	id=899,file=5,line=308,span=174
line	id=900,file=12,line=101,span=707
line	id=901,file=12,line=2
line	id=902,file=8,line=285,span=421
line	id=903,file=8,line=239,span=395
line	id=904,file=0,line=170,span=879
line	id=905,file=8,line=352,span=482
line	id=906,file=8,line=273,span=410
line	id=907,file=12,line=97
line	id=908,file=6,line=10
line	id=909,file=0,line=39,span=785
line	id=910,file=8,line=105,span=282
line	id=911,file=3,line=17
line	id=912,file=12,line=89,span=697
line	id=913,file=2,line=6,span=7
line	id=914,file=0,line=140,span=852
line	id=915,file=8,line=82,span=261
line	id=916,file=0,line=96,span=823
line	id=917,file=8,line=311,span=445
line	id=918,file=6,line=27
line	id=919,file=8,line=19,span=232
line	id=920,file=8,line=252,span=401
line	id=921,file=0,line=66,span=801
line	id=922,file=0,line=31,span=782
line	id=923,file=12,line=114,span=717
line	id=924,file=8,line=155,span=323
line	id=925,file=6,line=15
line	id=926,file=0,line=6,span=2
line	id=927,file=12,line=79,span=688
line	id=928,file=8,line=214
line	id=929,file=8,line=121,span=297
line	id=930,file=0,line=83,span=814
line	id=931,file=8,line=159,span=327
line	id=932,file=8,line=7,span=222
line	id=933,file=8,line=289,span=425
line	id=934,file=8,line=177,span=344
line	id=935,file=0,line=137,span=850
line	id=936,file=9,line=62
line	id=937,file=0,line=163,span=872
line	id=938,file=12,line=81,span=690
line	id=939,file=5,line=237,span=128
line	id=940,file=9,line=69,span=598
line	id=941,file=0,line=68,span=803
line	id=942,file=8,line=314,span=448
line	id=943,file=8,line=136,span=309
line	id=944,file=8,line=56,span=248
line	id=945,file=12,line=73,span=685
line	id=946,file=9,line=105,span=622
line	id=947,file=12,line=11,span=654
line	id=948,file=5,line=245
line	id=949,file=8,line=168,span=335
line	id=950,file=9,line=65,span=594
line	id=951,file=6,line=13
line	id=952,file=5,line=266
line	id=953,file=12,line=166,span=752
line	id=954,file=8,line=165,span=332
line	id=955,file=8,line=387,span=510
line	id=956,file=9,line=43,span=580
line	id=957,file=8,line=111,span=288
line	id=958,file=5,line=312,span=177
line	id=959,file=0,line=90,span=819
line	id=960,file=8,line=364,span=493
line	id=961,file=12,line=187,span=771
line	id=962,file=8,line=337
line	id=963,file=3,line=33,type=2,count=1,span=669
line	id=964,file=9,line=110,span=626
line	id=965,file=8,line=205,span=368
line	id=966,file=12,line=156,span=742
line	id=967,file=8,line=147,span=316
line	id=968,file=6,line=3
line	id=969,file=8,line=401,span=521
line	id=970,file=12,line=3,span=648
line	id=971,file=8,line=433,span=546
line	id=972,file=9,line=70,span=599
line	id=973,file=8,line=248,span=399
line	id=974,file=8,line=202,span=366
line	id=975,file=4,line=37,span=24
line	id=976,file=8,line=220,span=380
line	id=977,file=8,line=357,span=487
line	id=978,file=7,line=32,span=217
line	id=979,file=0,line=148,span=860
line	id=980,file=12,line=9,span=653
line	id=981,file=8,line=392,span=514
line	id=982,file=8,line=174,span=341
line	id=983,file=8,line=254,span=402
line	id=984,file=0,line=81,span=812
line	id=985,file=8,line=349,span=479
line	id=986,file=12,line=85
line	id=987,file=6,line=23
line	id=988,file=0,line=144,span=856
line	id=989,file=0,line=152,span=864
line	id=990,file=12,line=78
line	id=991,file=8,line=38,span=240
line	id=992,file=7,line=29,span=214
line	id=993,file=5,line=217,span=123
line	id=994,file=8,line=230,span=387
line	id=995,file=6,line=54
line	id=996,file=8,line=389,span=512
line	id=997,file=6,line=74,span=186
line	id=998,file=8,line=282
line	id=999,file=8,line=271,span=408
line	id=1000,file=5,line=286,span=158
line	id=1001,file=9,line=47
line	id=1002,file=8,line=446,span=553
line	id=1003,file=4,line=90,span=86
line	id=1004,file=0,line=146,span=858
line	id=1005,file=12,line=183,span=769
line	id=1006,file=12,line=148,span=739
line	id=1007,file=8,line=139,span=312
line	id=1008,file=9,line=75,span=601
line	id=1009,file=0,line=89
line	id=1010,file=0,line=88,span=818
line	id=1011,file=8,line=367,span=496
line	id=1012,file=5,line=296,span=165
line	id=1013,file=12,line=134,span=731
line	id=1014,file=12,line=86,span=694
line	id=1015,file=12,line=116,span=719
line	id=1016,file=12,line=63,span=679
line	id=1017,file=7,line=17,span=203
line	id=1018,file=12,line=188,span=772
line	id=1019,file=8,line=26
line	id=1020,file=2,line=5,span=6
line	id=1021,file=6,line=12
line	id=1022,file=5,line=299,span=168
line	id=1023,file=5,line=313,span=178
line	id=1024,file=5,line=241,span=130
line	id=1025,file=4,line=86
line	id=1026,file=9,line=40
line	id=1027,file=0,line=43,span=789
line	id=1028,file=12,line=176,span=762
line	id=1029,file=9,line=21,span=565
line	id=1030,file=8,line=208,span=371
line	id=1031,file=12,line=147,span=738
mod	id=0,name="game.o",file=0
seg	id=0,name="CODE",start=0x008000,size=0x0A51,addrsize=absolute,type=ro,oname="game.nes",ooffs=16
seg	id=1,name="RODATA",start=0x000000,size=0x0000,addrsize=absolute,type=rw
seg	id=2,name="BSS",start=0x000000,size=0x0000,addrsize=absolute,type=rw
seg	id=3,name="DATA",start=0x000000,size=0x0000,addrsize=absolute,type=rw
seg	id=4,name="ZEROPAGE",start=0x000000,size=0x00AB,addrsize=zeropage,type=rw
seg	id=5,name="NULL",start=0x000000,size=0x0000,addrsize=absolute,type=rw
seg	id=6,name="IMG",start=0x000000,size=0x2000,addrsize=absolute,type=ro,oname="game.nes",ooffs=32784
seg	id=7,name="VARS",start=0x000300,size=0x0000,addrsize=absolute,type=rw
seg	id=8,name="HEADER",start=0x000000,size=0x0010,addrsize=absolute,type=ro,oname="game.nes",ooffs=0
seg	id=9,name="VECTORS",start=0x00FFFA,size=0x0006,addrsize=absolute,type=ro,oname="game.nes",ooffs=32778
seg	id=10,name="OAM",start=0x000200,size=0x0100,addrsize=absolute,type=rw
seg	id=11,name="ROMDATA",start=0x00E000,size=0x0020,addrsize=absolute,type=ro,oname="game.nes",ooffs=24592
span	id=0,seg=6,start=0,size=8192
span	id=1,seg=4,start=0,size=140
span	id=2,seg=4,start=140,size=1
span	id=3,seg=8,start=0,size=3,type=0
span	id=4,seg=8,start=3,size=1,type=1
span	id=5,seg=8,start=4,size=1,type=1
span	id=6,seg=8,start=5,size=1,type=1
span	id=7,seg=8,start=6,size=1,type=1
span	id=8,seg=8,start=7,size=4,type=2
span	id=9,seg=8,start=11,size=5,type=3
span	id=10,seg=9,start=0,size=2,type=4
span	id=11,seg=9,start=2,size=2,type=4
span	id=12,seg=9,start=4,size=2,type=4
span	id=13,seg=0,start=0,size=3
span	id=14,seg=0,start=3,size=3
span	id=15,seg=0,start=6,size=2
span	id=16,seg=0,start=8,size=1
span	id=17,seg=0,start=0,size=9
span	id=18,seg=4,start=141,size=1
span	id=19,seg=4,start=142,size=1
span	id=20,seg=4,start=143,size=1
span	id=21,seg=4,start=144,size=1
span	id=22,seg=0,start=9,size=2
span	id=23,seg=0,start=11,size=2
span	id=24,seg=0,start=9,size=4
span	id=25,seg=0,start=13,size=2
span	id=26,seg=0,start=15,size=3
span	id=27,seg=0,start=13,size=5
span	id=28,seg=0,start=18,size=2
span	id=29,seg=0,start=20,size=3
span	id=30,seg=0,start=18,size=5
span	id=31,seg=0,start=23,size=2
span	id=32,seg=0,start=25,size=1
span	id=33,seg=0,start=9,size=17
span	id=34,seg=0,start=26,size=3
span	id=35,seg=0,start=29,size=3
span	id=36,seg=0,start=32,size=2
span	id=37,seg=0,start=34,size=2
span	id=38,seg=0,start=36,size=3
span	id=39,seg=0,start=39,size=2
span	id=40,seg=0,start=41,size=2
span	id=41,seg=0,start=43,size=2
span	id=42,seg=0,start=45,size=2
span	id=43,seg=0,start=47,size=2
span	id=44,seg=0,start=36,size=13
span	id=45,seg=0,start=49,size=3
span	id=46,seg=0,start=52,size=2
span	id=47,seg=0,start=54,size=2
span	id=48,seg=0,start=56,size=2
span	id=49,seg=0,start=58,size=2
span	id=50,seg=0,start=60,size=2
span	id=51,seg=0,start=49,size=13
span	id=52,seg=0,start=62,size=3
span	id=53,seg=0,start=65,size=2
span	id=54,seg=0,start=67,size=2
span	id=55,seg=0,start=69,size=2
span	id=56,seg=0,start=71,size=2
span	id=57,seg=0,start=73,size=2
span	id=58,seg=0,start=62,size=13
span	id=59,seg=0,start=75,size=3
span	id=60,seg=0,start=78,size=2
span	id=61,seg=0,start=80,size=2
span	id=62,seg=0,start=82,size=2
span	id=63,seg=0,start=84,size=2
span	id=64,seg=0,start=86,size=2
span	id=65,seg=0,start=75,size=13
span	id=66,seg=0,start=88,size=3
span	id=67,seg=0,start=91,size=2
span	id=68,seg=0,start=93,size=2
span	id=69,seg=0,start=95,size=2
span	id=70,seg=0,start=97,size=2
span	id=71,seg=0,start=99,size=2
span	id=72,seg=0,start=88,size=13
span	id=73,seg=0,start=101,size=3
span	id=74,seg=0,start=104,size=2
span	id=75,seg=0,start=106,size=2
span	id=76,seg=0,start=108,size=2
span	id=77,seg=0,start=110,size=2
span	id=78,seg=0,start=112,size=2
span	id=79,seg=0,start=101,size=13
span	id=80,seg=0,start=114,size=3
span	id=81,seg=0,start=117,size=2
span	id=82,seg=0,start=119,size=2
span	id=83,seg=0,start=121,size=2
span	id=84,seg=0,start=123,size=2
span	id=85,seg=0,start=125,size=2
span	id=86,seg=0,start=114,size=13
span	id=87,seg=0,start=127,size=2
span	id=88,seg=0,start=129,size=2
span	id=89,seg=0,start=131,size=2
span	id=90,seg=0,start=133,size=2
span	id=91,seg=0,start=135,size=2
span	id=92,seg=0,start=137,size=2
span	id=93,seg=0,start=139,size=2
span	id=94,seg=0,start=141,size=2
span	id=95,seg=0,start=143,size=1
span	id=96,seg=0,start=26,size=118
span	id=97,seg=0,start=144,size=3
span	id=98,seg=0,start=147,size=2
span	id=99,seg=0,start=149,size=3
span	id=100,seg=0,start=152,size=2
span	id=101,seg=0,start=154,size=3
span	id=102,seg=0,start=157,size=2
span	id=103,seg=0,start=159,size=2
span	id=104,seg=0,start=161,size=3
span	id=105,seg=0,start=164,size=1
span	id=106,seg=0,start=165,size=2
span	id=107,seg=0,start=167,size=2
span	id=108,seg=0,start=169,size=3
span	id=109,seg=0,start=172,size=2
span	id=110,seg=0,start=174,size=3
span	id=111,seg=0,start=177,size=2
span	id=112,seg=0,start=179,size=3
span	id=113,seg=0,start=182,size=2
span	id=114,seg=0,start=184,size=2
span	id=115,seg=0,start=186,size=3
span	id=116,seg=0,start=189,size=1
span	id=117,seg=0,start=190,size=2
span	id=118,seg=0,start=192,size=2
span	id=119,seg=0,start=194,size=1
span	id=120,seg=0,start=144,size=51
span	id=121,seg=0,start=195,size=3
span	id=122,seg=0,start=198,size=2
span	id=123,seg=0,start=200,size=3
span	id=124,seg=0,start=203,size=2
span	id=125,seg=0,start=205,size=3
span	id=126,seg=0,start=208,size=2
span	id=127,seg=0,start=210,size=3
span	id=128,seg=0,start=213,size=3
span	id=129,seg=0,start=216,size=1
span	id=130,seg=0,start=217,size=2
span	id=131,seg=0,start=219,size=2
span	id=132,seg=0,start=221,size=1
span	id=133,seg=0,start=195,size=27
span	id=134,seg=0,start=222,size=2
span	id=135,seg=0,start=224,size=3
span	id=136,seg=0,start=222,size=5
span	id=137,seg=0,start=227,size=2
span	id=138,seg=0,start=229,size=3
span	id=139,seg=0,start=232,size=2
span	id=140,seg=0,start=234,size=3
span	id=141,seg=0,start=232,size=5
span	id=142,seg=0,start=237,size=2
span	id=143,seg=0,start=239,size=3
span	id=144,seg=0,start=237,size=5
span	id=145,seg=0,start=242,size=1
span	id=146,seg=0,start=222,size=21
span	id=147,seg=0,start=243,size=2
span	id=148,seg=0,start=245,size=2
span	id=149,seg=0,start=247,size=3
span	id=150,seg=0,start=250,size=1
span	id=151,seg=0,start=251,size=1
span	id=152,seg=0,start=252,size=1
span	id=153,seg=0,start=253,size=1
span	id=154,seg=0,start=254,size=2
span	id=155,seg=0,start=256,size=1
span	id=156,seg=0,start=243,size=14
span	id=157,seg=0,start=257,size=3
span	id=158,seg=0,start=260,size=2
span	id=159,seg=0,start=262,size=3
span	id=160,seg=0,start=265,size=3
span	id=161,seg=0,start=268,size=2
span	id=162,seg=0,start=270,size=1
span	id=163,seg=0,start=271,size=3
span	id=164,seg=0,start=274,size=3
span	id=165,seg=0,start=277,size=1
span	id=166,seg=0,start=278,size=2
span	id=167,seg=0,start=280,size=1
span	id=168,seg=0,start=281,size=2
span	id=169,seg=0,start=283,size=2
span	id=170,seg=0,start=285,size=2
span	id=171,seg=0,start=287,size=3
span	id=172,seg=0,start=290,size=3
span	id=173,seg=0,start=293,size=2
span	id=174,seg=0,start=295,size=1
span	id=175,seg=0,start=296,size=3
span	id=176,seg=0,start=299,size=3
span	id=177,seg=0,start=302,size=1
span	id=178,seg=0,start=303,size=2
span	id=179,seg=0,start=305,size=1
span	id=180,seg=0,start=306,size=2
span	id=181,seg=0,start=308,size=2
span	id=182,seg=0,start=310,size=1
span	id=183,seg=0,start=257,size=54
span	id=184,seg=10,start=0,size=256
span	id=185,seg=11,start=0,size=4,type=2
span	id=186,seg=11,start=4,size=4,type=2
span	id=187,seg=11,start=8,size=4,type=2
span	id=188,seg=11,start=12,size=4,type=2
span	id=189,seg=11,start=16,size=4,type=2
span	id=190,seg=11,start=20,size=4,type=2
span	id=191,seg=11,start=24,size=4,type=2
span	id=192,seg=11,start=28,size=4,type=2
span	id=193,seg=4,start=145,size=2
span	id=194,seg=0,start=311,size=2
span	id=195,seg=0,start=313,size=1
span	id=196,seg=0,start=314,size=1
span	id=197,seg=0,start=315,size=1
span	id=198,seg=0,start=316,size=1
span	id=199,seg=0,start=317,size=2
span	id=200,seg=0,start=319,size=1
span	id=201,seg=0,start=320,size=2
span	id=202,seg=0,start=322,size=1
span	id=203,seg=0,start=323,size=2
span	id=204,seg=0,start=325,size=2
span	id=205,seg=0,start=327,size=2
span	id=206,seg=0,start=329,size=1
span	id=207,seg=0,start=330,size=2
span	id=208,seg=0,start=332,size=1
span	id=209,seg=0,start=333,size=2
span	id=210,seg=0,start=335,size=1
span	id=211,seg=0,start=336,size=2
span	id=212,seg=0,start=338,size=1
span	id=213,seg=0,start=339,size=1
span	id=214,seg=0,start=340,size=1
span	id=215,seg=0,start=341,size=2
span	id=216,seg=0,start=343,size=2
span	id=217,seg=0,start=345,size=1
span	id=218,seg=4,start=147,size=1
span	id=219,seg=4,start=148,size=1
span	id=220,seg=4,start=149,size=1
span	id=221,seg=4,start=150,size=1
span	id=222,seg=4,start=151,size=1
span	id=223,seg=4,start=152,size=1
span	id=224,seg=4,start=153,size=1
span	id=225,seg=4,start=154,size=1
span	id=226,seg=4,start=155,size=1
span	id=227,seg=4,start=156,size=1
span	id=228,seg=4,start=157,size=1
span	id=229,seg=4,start=158,size=1
span	id=230,seg=4,start=159,size=1
span	id=231,seg=4,start=160,size=1
span	id=232,seg=4,start=161,size=1
span	id=233,seg=0,start=346,size=2
span	id=234,seg=0,start=348,size=2
span	id=235,seg=0,start=350,size=2
span	id=236,seg=0,start=352,size=2
span	id=237,seg=0,start=354,size=2
span	id=238,seg=0,start=356,size=3
span	id=239,seg=0,start=359,size=1
span	id=240,seg=0,start=360,size=2
span	id=241,seg=0,start=362,size=2
span	id=242,seg=0,start=364,size=3
span	id=243,seg=0,start=367,size=3
span	id=244,seg=0,start=370,size=2
span	id=245,seg=0,start=372,size=2
span	id=246,seg=0,start=374,size=2
span	id=247,seg=0,start=376,size=2
span	id=248,seg=0,start=378,size=2
span	id=249,seg=0,start=380,size=3
span	id=250,seg=0,start=383,size=1
span	id=251,seg=0,start=384,size=2
span	id=252,seg=0,start=386,size=2
span	id=253,seg=0,start=388,size=3
span	id=254,seg=0,start=391,size=3
span	id=255,seg=0,start=394,size=3
span	id=256,seg=0,start=397,size=1
span	id=257,seg=0,start=398,size=2
span	id=258,seg=0,start=400,size=1
span	id=259,seg=0,start=401,size=1
span	id=260,seg=0,start=402,size=1
span	id=261,seg=0,start=403,size=1
span	id=262,seg=0,start=404,size=1
span	id=263,seg=0,start=405,size=2
span	id=264,seg=0,start=407,size=3
span	id=265,seg=0,start=410,size=3
span	id=266,seg=0,start=413,size=1
span	id=267,seg=0,start=414,size=2
span	id=268,seg=0,start=416,size=3
span	id=269,seg=0,start=419,size=3
span	id=270,seg=0,start=422,size=2
span	id=271,seg=0,start=424,size=2
span	id=272,seg=0,start=426,size=3
span	id=273,seg=0,start=429,size=2
span	id=274,seg=0,start=431,size=2
span	id=275,seg=0,start=433,size=1
span	id=276,seg=0,start=434,size=1
span	id=277,seg=0,start=435,size=3
span	id=278,seg=0,start=438,size=2
span	id=279,seg=0,start=440,size=2
span	id=280,seg=0,start=442,size=1
span	id=281,seg=0,start=443,size=1
span	id=282,seg=0,start=444,size=1
span	id=283,seg=0,start=445,size=1
span	id=284,seg=0,start=446,size=3
span	id=285,seg=0,start=449,size=2
span	id=286,seg=0,start=451,size=2
span	id=287,seg=0,start=453,size=1
span	id=288,seg=0,start=454,size=1
span	id=289,seg=0,start=455,size=1
span	id=290,seg=0,start=456,size=1
span	id=291,seg=0,start=457,size=1
span	id=292,seg=0,start=458,size=1
span	id=293,seg=0,start=459,size=3
span	id=294,seg=0,start=462,size=2
span	id=295,seg=0,start=464,size=3
span	id=296,seg=0,start=467,size=2
span	id=297,seg=0,start=469,size=3
span	id=298,seg=0,start=472,size=2
span	id=299,seg=0,start=474,size=3
span	id=300,seg=0,start=477,size=2
span	id=301,seg=0,start=479,size=3
span	id=302,seg=0,start=482,size=2
span	id=303,seg=0,start=484,size=1
span	id=304,seg=0,start=485,size=1
span	id=305,seg=0,start=486,size=1
span	id=306,seg=0,start=487,size=1
span	id=307,seg=0,start=488,size=1
span	id=308,seg=0,start=489,size=2
span	id=309,seg=0,start=491,size=3
span	id=310,seg=0,start=494,size=3
span	id=311,seg=0,start=497,size=1
span	id=312,seg=0,start=498,size=2
span	id=313,seg=0,start=500,size=3
span	id=314,seg=0,start=503,size=3
span	id=315,seg=0,start=506,size=1
span	id=316,seg=0,start=507,size=2
span	id=317,seg=0,start=509,size=1
span	id=318,seg=0,start=510,size=1
span	id=319,seg=0,start=511,size=1
span	id=320,seg=0,start=512,size=1
span	id=321,seg=0,start=513,size=1
span	id=322,seg=0,start=514,size=2
span	id=323,seg=0,start=516,size=3
span	id=324,seg=0,start=519,size=3
span	id=325,seg=0,start=522,size=1
span	id=326,seg=0,start=523,size=2
span	id=327,seg=0,start=525,size=3
span	id=328,seg=0,start=528,size=3
span	id=329,seg=0,start=531,size=2
span	id=330,seg=0,start=533,size=2
span	id=331,seg=0,start=535,size=3
span	id=332,seg=0,start=538,size=2
span	id=333,seg=0,start=540,size=2
span	id=334,seg=0,start=542,size=1
span	id=335,seg=0,start=543,size=1
span	id=336,seg=0,start=544,size=3
span	id=337,seg=0,start=547,size=2
span	id=338,seg=0,start=549,size=2
span	id=339,seg=0,start=551,size=1
span	id=340,seg=0,start=552,size=1
span	id=341,seg=0,start=553,size=1
span	id=342,seg=0,start=554,size=1
span	id=343,seg=0,start=555,size=3
span	id=344,seg=0,start=558,size=2
span	id=345,seg=0,start=560,size=2
span	id=346,seg=0,start=562,size=1
span	id=347,seg=0,start=563,size=1
span	id=348,seg=0,start=564,size=1
span	id=349,seg=0,start=565,size=1
span	id=350,seg=0,start=566,size=1
span	id=351,seg=0,start=567,size=1
span	id=352,seg=0,start=568,size=3
span	id=353,seg=0,start=571,size=2
span	id=354,seg=0,start=573,size=3
span	id=355,seg=0,start=576,size=2
span	id=356,seg=0,start=578,size=3
span	id=357,seg=0,start=581,size=2
span	id=358,seg=0,start=583,size=3
span	id=359,seg=0,start=586,size=2
span	id=360,seg=0,start=588,size=3
span	id=361,seg=0,start=591,size=2
span	id=362,seg=0,start=593,size=1
span	id=363,seg=0,start=594,size=1
span	id=364,seg=0,start=595,size=1
span	id=365,seg=0,start=596,size=1
span	id=366,seg=0,start=597,size=1
span	id=367,seg=0,start=598,size=2
span	id=368,seg=0,start=600,size=3
span	id=369,seg=0,start=603,size=3
span	id=370,seg=0,start=606,size=1
span	id=371,seg=0,start=607,size=2
span	id=372,seg=0,start=609,size=3
span	id=373,seg=0,start=612,size=3
span	id=374,seg=0,start=615,size=1
span	id=375,seg=0,start=616,size=2
span	id=376,seg=0,start=618,size=1
span	id=377,seg=0,start=619,size=1
span	id=378,seg=0,start=620,size=1
span	id=379,seg=0,start=621,size=1
span	id=380,seg=0,start=622,size=1
span	id=381,seg=0,start=623,size=2
span	id=382,seg=0,start=625,size=3
span	id=383,seg=0,start=628,size=2
span	id=384,seg=0,start=630,size=3
span	id=385,seg=0,start=633,size=2
span	id=386,seg=0,start=635,size=3
span	id=387,seg=0,start=638,size=2
span	id=388,seg=0,start=640,size=1
span	id=389,seg=0,start=641,size=1
span	id=390,seg=0,start=642,size=1
span	id=391,seg=0,start=643,size=1
span	id=392,seg=0,start=644,size=1
span	id=393,seg=0,start=645,size=2
span	id=394,seg=0,start=647,size=3
span	id=395,seg=0,start=650,size=3
span	id=396,seg=0,start=653,size=1
span	id=397,seg=0,start=654,size=3
span	id=398,seg=0,start=657,size=3
span	id=399,seg=0,start=660,size=2
span	id=400,seg=0,start=662,size=2
span	id=401,seg=0,start=664,size=3
span	id=402,seg=0,start=667,size=1
span	id=403,seg=0,start=668,size=3
span	id=404,seg=0,start=671,size=3
span	id=405,seg=0,start=674,size=2
span	id=406,seg=0,start=676,size=2
span	id=407,seg=0,start=678,size=3
span	id=408,seg=0,start=681,size=2
span	id=409,seg=0,start=683,size=2
span	id=410,seg=0,start=685,size=2
span	id=411,seg=0,start=687,size=2
span	id=412,seg=0,start=689,size=2
span	id=413,seg=0,start=691,size=2
span	id=414,seg=0,start=693,size=1
span	id=415,seg=0,start=694,size=1
span	id=416,seg=0,start=695,size=2
span	id=417,seg=0,start=697,size=2
span	id=418,seg=0,start=699,size=3
span	id=419,seg=0,start=702,size=2
span	id=420,seg=0,start=704,size=2
span	id=421,seg=0,start=706,size=2
span	id=422,seg=0,start=708,size=2
span	id=423,seg=0,start=710,size=2
span	id=424,seg=0,start=712,size=1
span	id=425,seg=0,start=713,size=1
span	id=426,seg=0,start=714,size=2
span	id=427,seg=0,start=716,size=2
span	id=428,seg=0,start=718,size=3
span	id=429,seg=0,start=721,size=2
span	id=430,seg=0,start=723,size=2
span	id=431,seg=0,start=725,size=2
span	id=432,seg=0,start=727,size=2
span	id=433,seg=0,start=729,size=2
span	id=434,seg=0,start=731,size=1
span	id=435,seg=0,start=732,size=1
span	id=436,seg=0,start=733,size=2
span	id=437,seg=0,start=735,size=2
span	id=438,seg=0,start=737,size=3
span	id=439,seg=0,start=740,size=2
span	id=440,seg=0,start=742,size=2
span	id=441,seg=0,start=744,size=2
span	id=442,seg=0,start=746,size=2
span	id=443,seg=0,start=748,size=2
span	id=444,seg=0,start=750,size=1
span	id=445,seg=0,start=751,size=1
span	id=446,seg=0,start=752,size=2
span	id=447,seg=0,start=754,size=2
span	id=448,seg=0,start=756,size=3
span	id=449,seg=0,start=759,size=2
span	id=450,seg=0,start=761,size=2
span	id=451,seg=0,start=763,size=2
span	id=452,seg=0,start=765,size=2
span	id=453,seg=0,start=767,size=2
span	id=454,seg=0,start=769,size=1
span	id=455,seg=0,start=770,size=1
span	id=456,seg=0,start=771,size=2
span	id=457,seg=0,start=773,size=2
span	id=458,seg=0,start=775,size=3
span	id=459,seg=0,start=778,size=2
span	id=460,seg=0,start=780,size=2
span	id=461,seg=0,start=782,size=2
span	id=462,seg=0,start=784,size=2
span	id=463,seg=0,start=786,size=2
span	id=464,seg=0,start=788,size=1
span	id=465,seg=0,start=789,size=1
span	id=466,seg=0,start=790,size=2
span	id=467,seg=0,start=792,size=2
span	id=468,seg=0,start=794,size=3
span	id=469,seg=0,start=797,size=2
span	id=470,seg=0,start=799,size=2
span	id=471,seg=0,start=801,size=2
span	id=472,seg=0,start=803,size=2
span	id=473,seg=0,start=805,size=2
span	id=474,seg=0,start=807,size=1
span	id=475,seg=0,start=808,size=1
span	id=476,seg=0,start=809,size=2
span	id=477,seg=0,start=811,size=2
span	id=478,seg=0,start=813,size=3
span	id=479,seg=0,start=816,size=2
span	id=480,seg=0,start=818,size=2
span	id=481,seg=0,start=820,size=2
span	id=482,seg=0,start=822,size=2
span	id=483,seg=0,start=824,size=2
span	id=484,seg=0,start=826,size=1
span	id=485,seg=0,start=827,size=1
span	id=486,seg=0,start=828,size=2
span	id=487,seg=0,start=830,size=2
span	id=488,seg=0,start=832,size=3
span	id=489,seg=0,start=835,size=2
span	id=490,seg=0,start=837,size=2
span	id=491,seg=0,start=839,size=2
span	id=492,seg=0,start=841,size=2
span	id=493,seg=0,start=843,size=2
span	id=494,seg=0,start=845,size=1
span	id=495,seg=0,start=846,size=1
span	id=496,seg=0,start=847,size=2
span	id=497,seg=0,start=849,size=2
span	id=498,seg=0,start=851,size=3
span	id=499,seg=0,start=854,size=2
span	id=500,seg=0,start=856,size=2
span	id=501,seg=0,start=858,size=2
span	id=502,seg=0,start=860,size=1
span	id=503,seg=0,start=861,size=1
span	id=504,seg=0,start=862,size=2
span	id=505,seg=0,start=864,size=2
span	id=506,seg=0,start=866,size=2
span	id=507,seg=0,start=868,size=2
span	id=508,seg=0,start=870,size=2
span	id=509,seg=0,start=872,size=3
span	id=510,seg=0,start=875,size=2
span	id=511,seg=0,start=877,size=3
span	id=512,seg=0,start=880,size=2
span	id=513,seg=0,start=882,size=3
span	id=514,seg=0,start=885,size=2
span	id=515,seg=0,start=887,size=3
span	id=516,seg=0,start=890,size=2
span	id=517,seg=0,start=892,size=3
span	id=518,seg=0,start=895,size=3
span	id=519,seg=0,start=898,size=2
span	id=520,seg=0,start=900,size=3
span	id=521,seg=0,start=903,size=2
span	id=522,seg=0,start=905,size=1
span	id=523,seg=0,start=906,size=2
span	id=524,seg=0,start=908,size=3
span	id=525,seg=0,start=911,size=2
span	id=526,seg=0,start=913,size=3
span	id=527,seg=0,start=916,size=2
span	id=528,seg=0,start=918,size=3
span	id=529,seg=0,start=921,size=3
span	id=530,seg=0,start=924,size=3
span	id=531,seg=0,start=927,size=2
span	id=532,seg=0,start=929,size=3
span	id=533,seg=0,start=932,size=2
span	id=534,seg=0,start=934,size=3
span	id=535,seg=0,start=937,size=2
span	id=536,seg=0,start=939,size=3
span	id=537,seg=0,start=942,size=3
span	id=538,seg=0,start=945,size=3
span	id=539,seg=0,start=948,size=2
span	id=540,seg=0,start=950,size=3
span	id=541,seg=0,start=953,size=2
span	id=542,seg=0,start=955,size=1
span	id=543,seg=0,start=956,size=2
span	id=544,seg=0,start=958,size=3
span	id=545,seg=0,start=961,size=2
span	id=546,seg=0,start=963,size=3
span	id=547,seg=0,start=966,size=3
span	id=548,seg=0,start=969,size=2
span	id=549,seg=0,start=971,size=3
span	id=550,seg=0,start=974,size=2
span	id=551,seg=0,start=976,size=3
span	id=552,seg=0,start=979,size=3
span	id=553,seg=0,start=982,size=1
span	id=554,seg=4,start=162,size=1
span	id=555,seg=4,start=163,size=1
span	id=556,seg=4,start=164,size=1
span	id=557,seg=4,start=165,size=1
span	id=558,seg=4,start=166,size=1
span	id=559,seg=4,start=167,size=1
span	id=560,seg=0,start=983,size=2
span	id=561,seg=0,start=985,size=2
span	id=562,seg=0,start=987,size=1
span	id=563,seg=0,start=988,size=2
span	id=564,seg=0,start=990,size=1
span	id=565,seg=0,start=991,size=2
span	id=566,seg=0,start=993,size=2
span	id=567,seg=0,start=995,size=1
span	id=568,seg=0,start=996,size=2
span	id=569,seg=0,start=998,size=1
span	id=570,seg=0,start=999,size=2
span	id=571,seg=0,start=1001,size=2
span	id=572,seg=0,start=1003,size=2
span	id=573,seg=0,start=1005,size=3
span	id=574,seg=0,start=1008,size=2
span	id=575,seg=0,start=1010,size=2
span	id=576,seg=0,start=1012,size=1
span	id=577,seg=0,start=1013,size=2
span	id=578,seg=0,start=1015,size=2
span	id=579,seg=0,start=1017,size=2
span	id=580,seg=0,start=1019,size=1
span	id=581,seg=0,start=1020,size=2
span	id=582,seg=0,start=1022,size=2
span	id=583,seg=0,start=1024,size=2
span	id=584,seg=0,start=1026,size=2
span	id=585,seg=0,start=1028,size=2
span	id=586,seg=0,start=1030,size=2
span	id=587,seg=0,start=1032,size=3
span	id=588,seg=0,start=1035,size=2
span	id=589,seg=0,start=1037,size=2
span	id=590,seg=0,start=1039,size=3
span	id=591,seg=0,start=1042,size=1
span	id=592,seg=0,start=1043,size=2
span	id=593,seg=0,start=1045,size=2
span	id=594,seg=0,start=1047,size=2
span	id=595,seg=0,start=1049,size=2
span	id=596,seg=0,start=1051,size=1
span	id=597,seg=0,start=1052,size=2
span	id=598,seg=0,start=1054,size=2
span	id=599,seg=0,start=1056,size=2
span	id=600,seg=0,start=1058,size=3
span	id=601,seg=0,start=1061,size=2
span	id=602,seg=0,start=1063,size=2
span	id=603,seg=0,start=1065,size=2
span	id=604,seg=0,start=1067,size=2
span	id=605,seg=0,start=1069,size=1
span	id=606,seg=0,start=1070,size=2
span	id=607,seg=0,start=1072,size=3
span	id=608,seg=0,start=1075,size=1
span	id=609,seg=0,start=1076,size=2
span	id=610,seg=0,start=1078,size=2
span	id=611,seg=0,start=1080,size=2
span	id=612,seg=0,start=1082,size=2
span	id=613,seg=0,start=1084,size=1
span	id=614,seg=0,start=1085,size=2
span	id=615,seg=0,start=1087,size=2
span	id=616,seg=0,start=1089,size=2
span	id=617,seg=0,start=1091,size=3
span	id=618,seg=0,start=1094,size=2
span	id=619,seg=0,start=1096,size=2
span	id=620,seg=0,start=1098,size=2
span	id=621,seg=0,start=1100,size=2
span	id=622,seg=0,start=1102,size=1
span	id=623,seg=0,start=1103,size=2
span	id=624,seg=0,start=1105,size=2
span	id=625,seg=0,start=1107,size=2
span	id=626,seg=0,start=1109,size=1
span	id=627,seg=4,start=168,size=1
span	id=628,seg=4,start=169,size=1
span	id=629,seg=4,start=170,size=1
span	id=630,seg=0,start=1110,size=1
span	id=631,seg=0,start=1111,size=2
span	id=632,seg=0,start=1113,size=2
span	id=633,seg=0,start=1115,size=1
span	id=634,seg=0,start=1116,size=1
span	id=635,seg=0,start=1117,size=3
span	id=636,seg=0,start=1120,size=3
span	id=637,seg=0,start=1123,size=2
span	id=638,seg=0,start=1125,size=3
span	id=639,seg=0,start=1123,size=5
span	id=640,seg=0,start=1128,size=2
span	id=641,seg=0,start=1130,size=3
span	id=642,seg=0,start=1128,size=5
span	id=643,seg=0,start=1133,size=2
span	id=644,seg=0,start=1135,size=2
span	id=645,seg=0,start=1137,size=1
span	id=646,seg=0,start=1138,size=1
span	id=647,seg=0,start=1139,size=1
span	id=648,seg=0,start=1140,size=1
span	id=649,seg=0,start=1141,size=2
span	id=650,seg=0,start=1143,size=3
span	id=651,seg=0,start=1146,size=3
span	id=652,seg=0,start=1149,size=3
span	id=653,seg=0,start=1152,size=3
span	id=654,seg=0,start=1155,size=1
span	id=655,seg=0,start=1156,size=2
span	id=656,seg=0,start=1158,size=1
span	id=657,seg=0,start=1159,size=3
span	id=658,seg=0,start=1162,size=2
span	id=659,seg=0,start=1164,size=2
span	id=660,seg=0,start=1166,size=2
span	id=661,seg=0,start=1168,size=3
span	id=662,seg=0,start=1171,size=3
span	id=663,seg=0,start=1174,size=3
span	id=664,seg=0,start=1177,size=3
span	id=665,seg=0,start=1180,size=3
span	id=666,seg=0,start=1183,size=3
span	id=667,seg=0,start=1186,size=3
span	id=668,seg=0,start=1189,size=1
span	id=669,seg=0,start=1190,size=2
span	id=670,seg=0,start=1162,size=30
span	id=671,seg=0,start=1192,size=3
span	id=672,seg=0,start=1195,size=3
span	id=673,seg=0,start=1198,size=3
span	id=674,seg=0,start=1201,size=3
span	id=675,seg=0,start=1204,size=3
span	id=676,seg=0,start=1207,size=3
span	id=677,seg=0,start=1210,size=2
span	id=678,seg=0,start=1212,size=3
span	id=679,seg=0,start=1210,size=5
span	id=680,seg=0,start=1215,size=3
span	id=681,seg=0,start=1218,size=2
span	id=682,seg=0,start=1220,size=3
span	id=683,seg=0,start=1218,size=5
span	id=684,seg=0,start=1223,size=2
span	id=685,seg=0,start=1225,size=3
span	id=686,seg=0,start=1228,size=2
span	id=687,seg=0,start=1230,size=3
span	id=688,seg=0,start=1233,size=3
span	id=689,seg=0,start=1236,size=2
span	id=690,seg=0,start=1238,size=3
span	id=691,seg=0,start=1241,size=2
span	id=692,seg=0,start=1243,size=3
span	id=693,seg=0,start=1246,size=2
span	id=694,seg=0,start=1248,size=3
span	id=695,seg=0,start=1251,size=3
span	id=696,seg=0,start=1254,size=1
span	id=697,seg=0,start=1255,size=2
span	id=698,seg=0,start=1257,size=2
span	id=699,seg=0,start=1259,size=3
span	id=700,seg=0,start=1262,size=3
span	id=701,seg=0,start=1265,size=1
span	id=702,seg=0,start=1266,size=2
span	id=703,seg=0,start=1268,size=2
span	id=704,seg=0,start=1270,size=3
span	id=705,seg=0,start=1273,size=3
span	id=706,seg=0,start=1276,size=1
span	id=707,seg=0,start=1277,size=2
span	id=708,seg=0,start=1279,size=2
span	id=709,seg=0,start=1281,size=3
span	id=710,seg=0,start=1284,size=3
span	id=711,seg=0,start=1287,size=1
span	id=712,seg=0,start=1288,size=2
span	id=713,seg=0,start=1290,size=2
span	id=714,seg=0,start=1292,size=3
span	id=715,seg=0,start=1295,size=2
span	id=716,seg=0,start=1297,size=3
span	id=717,seg=0,start=1300,size=2
span	id=718,seg=0,start=1302,size=3
span	id=719,seg=0,start=1305,size=2
span	id=720,seg=0,start=1307,size=3
span	id=721,seg=0,start=1310,size=3
span	id=722,seg=0,start=1313,size=1
span	id=723,seg=0,start=1314,size=2
span	id=724,seg=0,start=1316,size=2
span	id=725,seg=0,start=1318,size=2
span	id=726,seg=0,start=1320,size=3
span	id=727,seg=0,start=1323,size=2
span	id=728,seg=0,start=1325,size=3
span	id=729,seg=0,start=1328,size=2
span	id=730,seg=0,start=1330,size=3
span	id=731,seg=0,start=1333,size=3
span	id=732,seg=0,start=1336,size=2
span	id=733,seg=0,start=1338,size=2
span	id=734,seg=0,start=1340,size=2
span	id=735,seg=0,start=1342,size=2
span	id=736,seg=0,start=1344,size=2
span	id=737,seg=0,start=1346,size=2
span	id=738,seg=0,start=1348,size=2
span	id=739,seg=0,start=1350,size=2
span	id=740,seg=0,start=1352,size=3
span	id=741,seg=0,start=1355,size=32,type=5
span	id=742,seg=0,start=1387,size=32,type=5
span	id=743,seg=0,start=1419,size=32,type=5
span	id=744,seg=0,start=1451,size=32,type=5
span	id=745,seg=0,start=1483,size=32,type=5
span	id=746,seg=0,start=1515,size=32,type=5
span	id=747,seg=0,start=1547,size=32,type=5
span	id=748,seg=0,start=1579,size=32,type=5
span	id=749,seg=0,start=1611,size=32,type=5
span	id=750,seg=0,start=1643,size=32,type=5
span	id=751,seg=0,start=1675,size=32,type=5
span	id=752,seg=0,start=1707,size=32,type=5
span	id=753,seg=0,start=1739,size=32,type=5
span	id=754,seg=0,start=1771,size=32,type=5
span	id=755,seg=0,start=1803,size=32,type=5
span	id=756,seg=0,start=1835,size=32,type=5
span	id=757,seg=0,start=1867,size=32,type=5
span	id=758,seg=0,start=1899,size=32,type=5
span	id=759,seg=0,start=1931,size=32,type=5
span	id=760,seg=0,start=1963,size=32,type=5
span	id=761,seg=0,start=1995,size=32,type=5
span	id=762,seg=0,start=2027,size=32,type=5
span	id=763,seg=0,start=2059,size=32,type=5
span	id=764,seg=0,start=2091,size=32,type=5
span	id=765,seg=0,start=2123,size=32,type=5
span	id=766,seg=0,start=2155,size=32,type=5
span	id=767,seg=0,start=2187,size=32,type=5
span	id=768,seg=0,start=2219,size=32,type=5
span	id=769,seg=0,start=2251,size=32,type=5
span	id=770,seg=0,start=2283,size=32,type=5
span	id=771,seg=0,start=2315,size=8,type=6
span	id=772,seg=0,start=2323,size=8,type=6
span	id=773,seg=0,start=2331,size=8,type=6
span	id=774,seg=0,start=2339,size=8,type=6
span	id=775,seg=0,start=2347,size=8,type=6
span	id=776,seg=0,start=2355,size=8,type=6
span	id=777,seg=0,start=2363,size=8,type=6
span	id=778,seg=0,start=2371,size=8,type=6
span	id=779,seg=0,start=2379,size=2
span	id=780,seg=0,start=2381,size=2
span	id=781,seg=0,start=2383,size=2
span	id=782,seg=0,start=2385,size=1
span	id=783,seg=0,start=2386,size=2
span	id=784,seg=0,start=2388,size=2
span	id=785,seg=0,start=2390,size=2
span	id=786,seg=0,start=2392,size=2
span	id=787,seg=0,start=2394,size=1
span	id=788,seg=0,start=2395,size=2
span	id=789,seg=0,start=2397,size=3
span	id=790,seg=0,start=2400,size=2
span	id=791,seg=0,start=2402,size=2
span	id=792,seg=0,start=2404,size=2
span	id=793,seg=0,start=2406,size=2
span	id=794,seg=0,start=2408,size=2
span	id=795,seg=0,start=2410,size=3
span	id=796,seg=0,start=2413,size=3
span	id=797,seg=0,start=2416,size=2
span	id=798,seg=0,start=2418,size=2
span	id=799,seg=0,start=2420,size=2
span	id=800,seg=0,start=2422,size=2
span	id=801,seg=0,start=2424,size=2
span	id=802,seg=0,start=2426,size=2
span	id=803,seg=0,start=2428,size=2
span	id=804,seg=0,start=2430,size=2
span	id=805,seg=0,start=2432,size=3
span	id=806,seg=0,start=2435,size=2
span	id=807,seg=0,start=2437,size=2
span	id=808,seg=0,start=2439,size=2
span	id=809,seg=0,start=2441,size=2
span	id=810,seg=0,start=2443,size=2
span	id=811,seg=0,start=2445,size=2
span	id=812,seg=0,start=2447,size=2
span	id=813,seg=0,start=2449,size=2
span	id=814,seg=0,start=2451,size=2
span	id=815,seg=0,start=2453,size=1
span	id=816,seg=0,start=2454,size=2
span	id=817,seg=0,start=2456,size=3
span	id=818,seg=0,start=2459,size=2
span	id=819,seg=0,start=2461,size=2
span	id=820,seg=0,start=2463,size=2
span	id=821,seg=0,start=2465,size=2
span	id=822,seg=0,start=2467,size=2
span	id=823,seg=0,start=2469,size=2
span	id=824,seg=0,start=2471,size=2
span	id=825,seg=0,start=2473,size=2
span	id=826,seg=0,start=2475,size=2
span	id=827,seg=0,start=2477,size=2
span	id=828,seg=0,start=2479,size=3
span	id=829,seg=0,start=2482,size=2
span	id=830,seg=0,start=2484,size=2
span	id=831,seg=0,start=2486,size=2
span	id=832,seg=0,start=2488,size=2
span	id=833,seg=0,start=2490,size=2
span	id=834,seg=0,start=2492,size=2
span	id=835,seg=0,start=2494,size=2
span	id=836,seg=0,start=2496,size=2
span	id=837,seg=0,start=2498,size=2
span	id=838,seg=0,start=2500,size=1
span	id=839,seg=0,start=2501,size=2
span	id=840,seg=0,start=2503,size=3
span	id=841,seg=0,start=2506,size=2
span	id=842,seg=0,start=2508,size=2
span	id=843,seg=0,start=2510,size=3
span	id=844,seg=0,start=2513,size=2
span	id=845,seg=0,start=2515,size=2
span	id=846,seg=0,start=2517,size=2
span	id=847,seg=0,start=2519,size=2
span	id=848,seg=0,start=2521,size=2
span	id=849,seg=0,start=2523,size=2
span	id=850,seg=0,start=2525,size=2
span	id=851,seg=0,start=2527,size=2
span	id=852,seg=0,start=2529,size=2
span	id=853,seg=0,start=2531,size=2
span	id=854,seg=0,start=2533,size=2
span	id=855,seg=0,start=2535,size=2
span	id=856,seg=0,start=2537,size=2
span	id=857,seg=0,start=2539,size=2
span	id=858,seg=0,start=2541,size=2
span	id=859,seg=0,start=2543,size=2
span	id=860,seg=0,start=2545,size=3
span	id=861,seg=0,start=2548,size=2
span	id=862,seg=0,start=2550,size=2
span	id=863,seg=0,start=2552,size=2
span	id=864,seg=0,start=2554,size=3
span	id=865,seg=0,start=2557,size=2
span	id=866,seg=0,start=2559,size=2
span	id=867,seg=0,start=2561,size=2
span	id=868,seg=0,start=2563,size=2
span	id=869,seg=0,start=2565,size=2
span	id=870,seg=0,start=2567,size=2
span	id=871,seg=0,start=2569,size=2
span	id=872,seg=0,start=2571,size=2
span	id=873,seg=0,start=2573,size=2
span	id=874,seg=0,start=2575,size=2
span	id=875,seg=0,start=2577,size=2
span	id=876,seg=0,start=2579,size=2
span	id=877,seg=0,start=2581,size=2
span	id=878,seg=0,start=2583,size=2
span	id=879,seg=0,start=2585,size=3
span	id=880,seg=0,start=2588,size=2
span	id=881,seg=0,start=2590,size=2
span	id=882,seg=0,start=2592,size=2
span	id=883,seg=0,start=2594,size=2
span	id=884,seg=0,start=2596,size=2
span	id=885,seg=0,start=2598,size=3
span	id=886,seg=0,start=2601,size=2
span	id=887,seg=0,start=2603,size=2
span	id=888,seg=0,start=2605,size=2
span	id=889,seg=0,start=2607,size=2
span	id=890,seg=0,start=2609,size=2
span	id=891,seg=0,start=2611,size=2
span	id=892,seg=0,start=2613,size=2
span	id=893,seg=0,start=2615,size=2
span	id=894,seg=0,start=2617,size=2
span	id=895,seg=0,start=2619,size=2
span	id=896,seg=0,start=2621,size=3
span	id=897,seg=0,start=2624,size=2
span	id=898,seg=0,start=2626,size=2
span	id=899,seg=0,start=2628,size=2
span	id=900,seg=0,start=2630,size=2
span	id=901,seg=0,start=2632,size=3
span	id=902,seg=0,start=2635,size=3
span	id=903,seg=0,start=0,size=2641
span	id=904,seg=4,start=0,size=171
span	id=905,seg=8,start=0,size=16
span	id=906,seg=9,start=0,size=6
span	id=907,seg=11,start=0,size=32
span	id=908,seg=0,start=2638,size=3
scope	id=0,name="",mod=0,size=2641,span=907+184+906+905+0+904+903
scope	id=1,name="wait_for_vblank",mod=0,type=scope,size=9,parent=0,sym=211,span=17
scope	id=2,name="gamepad_init",mod=0,type=scope,size=17,parent=0,sym=204,span=33
scope	id=3,name="set_gamepad",mod=0,type=scope,size=118,parent=0,sym=203,span=96
scope	id=4,name="load_attribute",mod=0,type=scope,size=51,parent=0,sym=171,span=120
scope	id=5,name="load_palettes",mod=0,type=scope,size=27,parent=0,sym=168,span=133
scope	id=6,name="oam_dma",mod=0,type=scope,size=21,parent=0,sym=166,span=146
scope	id=7,name="clear_sprites",mod=0,type=scope,size=14,parent=0,sym=165,span=156
scope	id=8,name="clear_background_all",mod=0,type=scope,size=54,parent=0,sym=163,span=183
sym	id=0,name="start_not_pressed",addrsize=absolute,scope=0,def=222,ref=334,val=0x8A4E,seg=0,type=lab
sym	id=1,name="b_not_pressed",addrsize=absolute,scope=0,def=496,ref=868,val=0x8A40,seg=0,type=lab
sym	id=2,name="card_1_proceed",addrsize=absolute,scope=0,def=767,ref=881,val=0x8A09,seg=0,type=lab
sym	id=3,name="draw_a_card",addrsize=absolute,scope=0,def=261,ref=989,val=0x8A26,seg=0,type=lab
sym	id=4,name="card_1_select",addrsize=absolute,scope=0,def=256,ref=54,val=0x89FD,seg=0,type=lab
sym	id=5,name="a_not_pressed",addrsize=absolute,scope=0,def=701,ref=599+36+360,val=0x8A29,seg=0,type=lab
sym	id=6,name="set_right",addrsize=absolute,scope=0,def=573,ref=851,val=0x89CC,seg=0,type=lab
sym	id=7,name="right_limit",addrsize=absolute,scope=0,def=815,ref=706,val=0x89CA,seg=0,type=lab
sym	id=8,name="right_not_pressed",addrsize=absolute,scope=0,def=819,ref=172,val=0x89CE,seg=0,type=lab
sym	id=9,name="set_left",addrsize=absolute,scope=0,def=16,ref=466,val=0x89B4,seg=0,type=lab
sym	id=10,name="left_limit",addrsize=absolute,scope=0,def=215,ref=801,val=0x89B2,seg=0,type=lab
sym	id=11,name="left_not_pressed",addrsize=absolute,scope=0,def=30,ref=916,val=0x89B6,seg=0,type=lab
sym	id=12,name="set_down",addrsize=absolute,scope=0,def=1009,ref=733,val=0x899D,seg=0,type=lab
sym	id=13,name="down_limit",addrsize=absolute,scope=0,def=231,ref=930,val=0x899B,seg=0,type=lab
sym	id=14,name="down_not_pressed",addrsize=absolute,scope=0,def=645,ref=83,val=0x899F,seg=0,type=lab
sym	id=15,name="set_up",addrsize=absolute,scope=0,def=545,ref=606,val=0x8985,seg=0,type=lab
sym	id=16,name="up_limit",addrsize=absolute,scope=0,def=134,ref=941,val=0x8983,seg=0,type=lab
sym	id=17,name="up_not_pressed",addrsize=absolute,scope=0,def=808,ref=447,val=0x8987,seg=0,type=lab
sym	id=18,name="buffer_finished",addrsize=absolute,scope=0,def=602,ref=1027+832,val=0x896D,seg=0,type=lab
sym	id=19,name="buffer_is_0",addrsize=absolute,scope=0,def=755,ref=909,val=0x8960,seg=0,type=lab
sym	id=20,name="game_loop",addrsize=absolute,scope=0,def=10,ref=174+795+2,val=0x894B,seg=0,type=lab
sym	id=21,name="bg_attributes",addrsize=absolute,scope=0,def=777,ref=37,val=0x890B,seg=0,type=lab
sym	id=22,name="load_attributes_loop",addrsize=absolute,scope=0,def=61,ref=451,val=0x851B,seg=0,type=lab
sym	id=23,name="load_attributes",addrsize=absolute,scope=0,def=295,val=0x850C,seg=0,type=lab
sym	id=24,name="load_background_loop_3",addrsize=absolute,scope=0,def=313,ref=735,val=0x8501,seg=0,type=lab
sym	id=25,name="load_background_loop_2",addrsize=absolute,scope=0,def=907,ref=191,val=0x84F6,seg=0,type=lab
sym	id=26,name="load_background_loop_1",addrsize=absolute,scope=0,def=185,ref=103,val=0x84EB,seg=0,type=lab
sym	id=27,name="background_data_full_board",addrsize=absolute,scope=0,def=586,ref=1014+131+873+484,val=0x854B,seg=0,type=lab
sym	id=28,name="load_background_loop_0",addrsize=absolute,scope=0,def=986,ref=510,val=0x84E0,seg=0,type=lab
sym	id=29,name="load_background",addrsize=absolute,scope=0,def=990,val=0x84D1,seg=0,type=lab
sym	id=30,name="clear_ram_loop",addrsize=absolute,scope=0,def=547+420,ref=547,val=0x848E,seg=0,type=lab
sym	id=31,name="nmi_go",addrsize=absolute,scope=0,def=47,ref=227,val=0x845D,seg=0,type=lab
sym	id=32,name="scroll_y",addrsize=zeropage,size=1,scope=0,def=869,ref=711,val=0xAA,seg=4,type=lab
sym	id=33,name="palette_init",addrsize=zeropage,size=1,scope=0,def=388,val=0xA9,seg=4,type=lab
sym	id=34,name="nmi_ready",addrsize=zeropage,size=1,scope=0,def=200,ref=876+708+875,val=0xA8,seg=4,type=lab
sym	id=35,name="spot_1_success",addrsize=absolute,scope=0,def=193,ref=143,val=0x8446,seg=0,type=lab
sym	id=36,name="gen_brd_mod_1",addrsize=absolute,scope=0,def=689,ref=330,val=0x8434,seg=0,type=lab
sym	id=37,name="spot_1",addrsize=absolute,scope=0,def=557,ref=692,val=0x8430,seg=0,type=lab
sym	id=38,name="spot_0_success",addrsize=absolute,scope=0,def=82,ref=972,val=0x8425,seg=0,type=lab
sym	id=39,name="gen_brd_mod_0",addrsize=absolute,scope=0,def=936,ref=127,val=0x8413,seg=0,type=lab
sym	id=40,name="spot_0",addrsize=absolute,scope=0,def=847,ref=779,val=0x840F,seg=0,type=lab
sym	id=41,name="loop_thru_board",addrsize=absolute,scope=0,def=33,ref=584+166,val=0x8408,seg=0,type=lab
sym	id=42,name="generate_board",addrsize=absolute,scope=0,def=1001,ref=518,val=0x8400,seg=0,type=lab
sym	id=43,name="loop_thru_clear_board",addrsize=absolute,scope=0,def=1026,ref=92,val=0x83F7,seg=0,type=lab
sym	id=44,name="clear_board",addrsize=absolute,scope=0,def=784,ref=8,val=0x83F5,seg=0,type=lab
sym	id=45,name="get_set_card_done",addrsize=absolute,scope=0,def=259,ref=699,val=0x83F4,seg=0,type=lab
sym	id=46,name="set_card_0",addrsize=absolute,scope=0,def=178,ref=408,val=0x83F0,seg=0,type=lab
sym	id=47,name="mult_14_loop",addrsize=absolute,scope=0,def=52,ref=431,val=0x83DB,seg=0,type=lab
sym	id=48,name="get_set_card_id",addrsize=absolute,scope=0,def=309,ref=979+904,val=0x83D7,seg=0,type=lab
sym	id=49,name="BRDGENINDEX",addrsize=zeropage,size=1,scope=0,def=347,ref=485+0+179+865+312,val=0xA7,seg=4,type=lab
sym	id=50,name="BRDCARDSPOT",addrsize=zeropage,size=1,scope=0,def=137,ref=635+469+452+289+788+395+849,val=0xA6,seg=4,type=lab
sym	id=51,name="BRDCARDID",addrsize=zeropage,size=1,scope=0,def=533,ref=275+884+1008+129,val=0xA5,seg=4,type=lab
sym	id=52,name="GETCARDFLAG",addrsize=zeropage,size=1,scope=0,def=544,ref=374+187+69,val=0xA4,seg=4,type=lab
sym	id=53,name="CARDYPOS",addrsize=zeropage,size=1,scope=0,def=822,ref=1029+644+468,val=0xA3,seg=4,type=lab
sym	id=54,name="CARDXPOS",addrsize=zeropage,size=1,scope=0,def=267,ref=167+436+825,val=0xA2,seg=4,type=lab
sym	id=55,name="done_drawing_bg_card",addrsize=absolute,scope=0,def=794,ref=301,val=0x83C9,seg=0,type=lab
sym	id=56,name="draw_on_bg",addrsize=absolute,scope=0,def=75,val=0x8368,seg=0,type=lab
sym	id=57,name="erase_from_bg",addrsize=absolute,scope=0,def=196,ref=684,val=0x839C,seg=0,type=lab
sym	id=58,name="less_1",addrsize=absolute,scope=0,def=497,ref=430,val=0x8356,seg=0,type=lab
sym	id=59,name="less_2",addrsize=absolute,scope=0,def=781,ref=855,val=0x8343,seg=0,type=lab
sym	id=60,name="less_3",addrsize=absolute,scope=0,def=421,ref=376,val=0x8330,seg=0,type=lab
sym	id=61,name="less_4",addrsize=absolute,scope=0,def=962,ref=627,val=0x831D,seg=0,type=lab
sym	id=62,name="less_5",addrsize=absolute,scope=0,def=218,ref=498,val=0x830A,seg=0,type=lab
sym	id=63,name="less_6",addrsize=absolute,scope=0,def=359,ref=826,val=0x82F7,seg=0,type=lab
sym	id=64,name="less_7",addrsize=absolute,scope=0,def=338,ref=763,val=0x82E4,seg=0,type=lab
sym	id=65,name="less_8",addrsize=absolute,scope=0,def=384,ref=276,val=0x82D1,seg=0,type=lab
sym	id=66,name="drawing_bg_card",addrsize=absolute,scope=0,def=11,ref=326+411+120+942+161+506+536+653+668,val=0x8362,seg=0,type=lab
sym	id=67,name="less_9",addrsize=absolute,scope=0,def=998,ref=906,val=0x82BE,seg=0,type=lab
sym	id=68,name="vblank_wait_bg",addrsize=absolute,scope=0,def=268,ref=748,val=0x829F,seg=0,type=lab
sym	id=69,name="draw_bg_card",addrsize=absolute,scope=0,def=862,ref=204,val=0x829C,seg=0,type=lab
sym	id=70,name="vblank_wait",addrsize=absolute,scope=0,def=198,ref=973,val=0x8291,seg=0,type=lab
sym	id=71,name="draw_cursor",addrsize=absolute,scope=0,def=928,ref=285,val=0x8268,seg=0,type=lab
sym	id=72,name="draw_sprites",addrsize=absolute,scope=0,def=407,ref=96+903,val=0x828E,seg=0,type=lab
sym	id=73,name="draw_card_1",addrsize=absolute,scope=0,def=379,ref=519,val=0x81FB,seg=0,type=lab
sym	id=74,name="draw_sp",addrsize=absolute,scope=0,def=207,ref=774,val=0x818A,seg=0,type=lab
sym	id=75,name="erase_1_loop",addrsize=absolute,scope=0,def=176,ref=520,val=0x817C,seg=0,type=lab
sym	id=76,name="erase_1",addrsize=absolute,scope=0,def=366,val=0x8178,seg=0,type=lab
sym	id=77,name="draw_1",addrsize=absolute,scope=0,def=76,ref=150,val=0x8187,seg=0,type=lab
sym	id=78,name="draw_card_0",addrsize=absolute,scope=0,def=702,ref=311,val=0x818E,seg=0,type=lab
sym	id=79,name="draw_1_chk",addrsize=absolute,scope=0,def=491,ref=856,val=0x8172,seg=0,type=lab
sym	id=80,name="erase_0_loop",addrsize=absolute,scope=0,def=622,ref=768,val=0x8164,seg=0,type=lab
sym	id=81,name="erase_0",addrsize=absolute,scope=0,def=753,val=0x8160,seg=0,type=lab
sym	id=82,name="draw_0",addrsize=absolute,scope=0,def=203,ref=806,val=0x816F,seg=0,type=lab
sym	id=83,name="draw_cards",addrsize=absolute,scope=0,def=1019,ref=415+365,val=0x815A,seg=0,type=lab
sym	id=84,name="BGCARDLBYTE",addrsize=zeropage,size=1,scope=0,def=919,ref=567+315+816+804+850+310+686+977+803+211+996+969+687+206,val=0xA1,seg=4,type=lab
sym	id=85,name="BGCARDHBYTE",addrsize=zeropage,size=1,scope=0,def=201,ref=140+651+247+778+844+246+159+905+24+887+955+124+775+389,val=0xA0,seg=4,type=lab
sym	id=86,name="BGCARDYPOS",addrsize=zeropage,size=1,scope=0,def=529,ref=999+378,val=0x9F,seg=4,type=lab
sym	id=87,name="BGCARDXPOS",addrsize=zeropage,size=1,scope=0,def=814,ref=56+605+344+759+893+610+107+90+960+641+551,val=0x9E,seg=4,type=lab
sym	id=88,name="DRAWBGCARD",addrsize=zeropage,size=1,scope=0,def=89,ref=861+793,val=0x9D,seg=4,type=lab
sym	id=89,name="CURSORYPOS",addrsize=zeropage,size=1,scope=0,def=817,ref=314+731+921+471+984+959+160+165+647+616,val=0x9C,seg=4,type=lab
sym	id=90,name="CURSORXPOS",addrsize=zeropage,size=1,scope=0,def=542,ref=994+537+698+513+317+195+914+448+97+773,val=0x9B,seg=4,type=lab
sym	id=91,name="CARD1YPOS",addrsize=zeropage,size=1,scope=0,def=401,ref=967+435,val=0x9A,seg=4,type=lab
sym	id=92,name="CARD1XPOS",addrsize=zeropage,size=1,scope=0,def=214,ref=714+937,val=0x99,seg=4,type=lab
sym	id=93,name="CARD1ID",addrsize=zeropage,size=1,scope=0,def=5,ref=175+954+306+934+434,val=0x98,seg=4,type=lab
sym	id=94,name="DRAWCARD1",addrsize=zeropage,size=1,scope=0,def=932,ref=618+494+756+704,val=0x97,seg=4,type=lab
sym	id=95,name="CARD0YPOS",addrsize=zeropage,size=1,scope=0,def=318,ref=255+988+737,val=0x96,seg=4,type=lab
sym	id=96,name="CARD0XPOS",addrsize=zeropage,size=1,scope=0,def=611,ref=728+614+572,val=0x95,seg=4,type=lab
sym	id=97,name="CARD0ID",addrsize=zeropage,size=1,scope=0,def=152,ref=552+854+772+676+262,val=0x94,seg=4,type=lab
sym	id=98,name="DRAWCARD0",addrsize=zeropage,size=1,scope=0,def=859,ref=248+440+935+764,val=0x93,seg=4,type=lab
sym	id=99,name="prng",addrsize=absolute,scope=0,def=637,ref=671+6+258,val=0x8137,seg=0,type=lab
sym	id=100,name="seed",addrsize=zeropage,size=2,scope=0,def=14,ref=867+571+495+1017+367+68+432+269+80+474+290+841+1006+17+874,val=0x91,seg=4,type=lab
sym	id=101,name="palette_sprites",addrsize=absolute,scope=0,def=73,val=0xE010,seg=11,type=lab
sym	id=102,name="palette_background",addrsize=absolute,scope=0,def=543,ref=346,val=0xE000,seg=11,type=lab
sym	id=103,name="MEDIUM_GRAY2",addrsize=zeropage,scope=0,def=612,val=0x3D,type=equ
sym	id=104,name="DARKEST_GRAY",addrsize=zeropage,scope=0,def=525,val=0x2D,type=equ
sym	id=105,name="BLACK",addrsize=zeropage,scope=0,def=563,ref=530+897+446+675+877+828,val=0xF,type=equ
sym	id=106,name="LIGHTEST_TURQUOISE",addrsize=zeropage,scope=0,def=286,val=0x3C,type=equ
sym	id=107,name="LIGHT_TURQUOISE",addrsize=zeropage,scope=0,def=791,val=0x2C,type=equ
sym	id=108,name="MEDIUM_TURQUOISE",addrsize=zeropage,scope=0,def=712,val=0x1C,type=equ
sym	id=109,name="DARK_TURQUOISE",addrsize=zeropage,scope=0,def=628,val=0xC,type=equ
sym	id=110,name="LIGHTEST_CYAN",addrsize=zeropage,scope=0,def=391,ref=877,val=0x3B,type=equ
sym	id=111,name="LIGHT_CYAN",addrsize=zeropage,scope=0,def=348,ref=877,val=0x2B,type=equ
sym	id=112,name="MEDIUM_CYAN",addrsize=zeropage,scope=0,def=66,ref=877,val=0x1B,type=equ
sym	id=113,name="DARK_CYAN",addrsize=zeropage,scope=0,def=336,val=0xB,type=equ
sym	id=114,name="LIGHTEST_GREEN",addrsize=zeropage,scope=0,def=488,val=0x3A,type=equ
sym	id=115,name="LIGHT_GREEN",addrsize=zeropage,scope=0,def=995,val=0x2A,type=equ
sym	id=116,name="MEDIUM_GREEN",addrsize=zeropage,scope=0,def=266,val=0x1A,type=equ
sym	id=117,name="DARK_GREEN",addrsize=zeropage,scope=0,def=419,val=0xA,type=equ
sym	id=118,name="LIGHTEST_CHARTREUSE",addrsize=zeropage,scope=0,def=560,val=0x39,type=equ
sym	id=119,name="LIGHT_CHARTREUSE",addrsize=zeropage,scope=0,def=370,val=0x29,type=equ
sym	id=120,name="MEDIUM_CHARTREUSE",addrsize=zeropage,scope=0,def=442,val=0x19,type=equ
sym	id=121,name="DARK_CHARTREUSE",addrsize=zeropage,scope=0,def=559,ref=530+997+675+604,val=0x9,type=equ
sym	id=122,name="LIGHTEST_YELLOW",addrsize=zeropage,scope=0,def=886,val=0x38,type=equ
sym	id=123,name="LIGHT_YELLOW",addrsize=zeropage,scope=0,def=39,val=0x28,type=equ
sym	id=124,name="MEDIUM_YELLOW",addrsize=zeropage,scope=0,def=846,val=0x18,type=equ
sym	id=125,name="DARK_YELLOW",addrsize=zeropage,scope=0,def=492,val=0x8,type=equ
sym	id=126,name="LIGHTEST_ORANGE",addrsize=zeropage,scope=0,def=375,val=0x37,type=equ
sym	id=127,name="LIGHT_ORANGE",addrsize=zeropage,scope=0,def=665,val=0x27,type=equ
sym	id=128,name="MEDIUM_ORANGE",addrsize=zeropage,scope=0,def=538,val=0x17,type=equ
sym	id=129,name="DARK_ORANGE",addrsize=zeropage,scope=0,def=827,val=0x7,type=equ
sym	id=130,name="LIGHTEST_RED",addrsize=zeropage,scope=0,def=7,val=0x36,type=equ
sym	id=131,name="LIGHT_RED",addrsize=zeropage,scope=0,def=1,val=0x26,type=equ
sym	id=132,name="MEDIUM_RED",addrsize=zeropage,scope=0,def=480,val=0x16,type=equ
sym	id=133,name="DARK_RED",addrsize=zeropage,scope=0,def=263,ref=530+675,val=0x6,type=equ
sym	id=134,name="LIGHTEST_REDVIOLET",addrsize=zeropage,scope=0,def=433,val=0x35,type=equ
sym	id=135,name="LIGHT_REDVIOLET",addrsize=zeropage,scope=0,def=136,val=0x25,type=equ
sym	id=136,name="MEDIUM_REDVIOLET",addrsize=zeropage,scope=0,def=163,val=0x15,type=equ
sym	id=137,name="DARK_REDVIOLET",addrsize=zeropage,scope=0,def=918,val=0x5,type=equ
sym	id=138,name="LIGHTEST_PURPLE",addrsize=zeropage,scope=0,def=77,val=0x34,type=equ
sym	id=139,name="LIGHT_PURPLE",addrsize=zeropage,scope=0,def=891,val=0x24,type=equ
sym	id=140,name="MEDIUM_PURPLE",addrsize=zeropage,scope=0,def=987,val=0x14,type=equ
sym	id=141,name="DARK_PURPLE",addrsize=zeropage,scope=0,def=787,val=0x4,type=equ
sym	id=142,name="LIGHTEST_VIOLET",addrsize=zeropage,scope=0,def=46,val=0x33,type=equ
sym	id=143,name="LIGHT_VIOLET",addrsize=zeropage,scope=0,def=667,val=0x23,type=equ
sym	id=144,name="MEDIUM_VIOLET",addrsize=zeropage,scope=0,def=81,val=0x13,type=equ
sym	id=145,name="DARK_VIOLET",addrsize=zeropage,scope=0,def=149,val=0x3,type=equ
sym	id=146,name="LIGHTEST_INDIGO",addrsize=zeropage,scope=0,def=925,ref=828,val=0x32,type=equ
sym	id=147,name="LIGHT_INDIGO",addrsize=zeropage,scope=0,def=249,ref=828,val=0x22,type=equ
sym	id=148,name="MEDIUM_INDIGO",addrsize=zeropage,scope=0,def=951,ref=828,val=0x12,type=equ
sym	id=149,name="DARK_INDIGO",addrsize=zeropage,scope=0,def=1021,val=0x2,type=equ
sym	id=150,name="LIGHTEST_BLUE",addrsize=zeropage,scope=0,def=908,val=0x31,type=equ
sym	id=151,name="LIGHT_BLUE",addrsize=zeropage,scope=0,def=303,ref=997+897,val=0x21,type=equ
sym	id=152,name="MEDIUM_BLUE",addrsize=zeropage,scope=0,def=582,ref=997+897,val=0x11,type=equ
sym	id=153,name="DARK_BLUE",addrsize=zeropage,scope=0,def=50,ref=997+897,val=0x1,type=equ
sym	id=154,name="LIGHTEST_GRAY",addrsize=zeropage,scope=0,def=696,ref=446+604,val=0x30,type=equ
sym	id=155,name="LIGHT_GRAY",addrsize=zeropage,scope=0,def=128,ref=604,val=0x20,type=equ
sym	id=156,name="MEDIUM_GRAY",addrsize=zeropage,scope=0,def=968,ref=530+446+675+604,val=0x10,type=equ
sym	id=157,name="DARK_GRAY",addrsize=zeropage,scope=0,def=95,ref=446,val=0x0,type=equ
sym	id=158,name="oam",addrsize=absolute,size=256,scope=0,def=147,ref=486,val=0x200,seg=10,type=lab
sym	id=159,name="inner_background_clear_loop2",addrsize=absolute,scope=8,def=526,ref=1023,val=0x812B,seg=0,type=lab
sym	id=160,name="outer_background_clear_loop2",addrsize=absolute,scope=8,def=339,ref=444,val=0x811F,seg=0,type=lab
sym	id=161,name="inner_background_clear_loop",addrsize=absolute,scope=8,def=829,ref=866,val=0x8112,seg=0,type=lab
sym	id=162,name="outer_background_clear_loop",addrsize=absolute,scope=8,def=169,ref=483,val=0x8106,seg=0,type=lab
sym	id=163,name="clear_background_all",addrsize=absolute,size=54,scope=0,def=142,ref=349,val=0x8101,seg=0,type=lab
sym	id=164,name="clear_sprites_loop",addrsize=absolute,scope=7,def=445,ref=820,val=0x80F7,seg=0,type=lab
sym	id=165,name="clear_sprites",addrsize=absolute,size=14,scope=0,def=678,ref=241,val=0x80F3,seg=0,type=lab
sym	id=166,name="oam_dma",addrsize=absolute,size=21,scope=0,def=749,ref=632,val=0x80DE,seg=0,type=lab
sym	id=167,name="LoadPalettesLoop",addrsize=absolute,scope=5,def=91,ref=640,val=0x80D2,seg=0,type=lab
sym	id=168,name="load_palettes",addrsize=absolute,size=27,scope=0,def=459,ref=382,val=0x80C3,seg=0,type=lab
sym	id=169,name="LoadAttributeLoop_2",addrsize=absolute,scope=4,def=15,ref=478,val=0x80B8,seg=0,type=lab
sym	id=170,name="LoadAttributeLoop",addrsize=absolute,scope=4,def=782,ref=839,val=0x809F,seg=0,type=lab
sym	id=171,name="load_attribute",addrsize=absolute,size=51,scope=0,def=332,ref=661,val=0x8090,seg=0,type=lab
sym	id=172,name="OAM_DMA",addrsize=absolute,scope=0,def=296,ref=601,val=0x4014,type=equ
sym	id=173,name="PPU_SCROLL",addrsize=absolute,scope=0,def=42,ref=674+711+423+980+1016+454,val=0x2005,type=equ
sym	id=174,name="PPU_STATUS",addrsize=absolute,scope=0,def=550,ref=725+354+638+740+405+535+399+34+532,val=0x2002,type=equ
sym	id=175,name="PPU_MASK",addrsize=absolute,scope=0,def=568,ref=617+205,val=0x2001,type=equ
sym	id=176,name="PPU_MASK_GRAYSCALE",addrsize=zeropage,scope=0,def=353,val=0x1,type=equ
sym	id=177,name="PPU_MASK_SHOW_BACKGROUND_L8",addrsize=zeropage,scope=0,def=892,ref=739,val=0x2,type=equ
sym	id=178,name="PPU_MASK_SHOW_SPRITES_L8",addrsize=zeropage,scope=0,def=13,ref=739,val=0x4,type=equ
sym	id=179,name="PPU_MASK_SHOW_BACKGROUND",addrsize=zeropage,scope=0,def=270,ref=739,val=0x8,type=equ
sym	id=180,name="PPU_MASK_SHOW_SPRITES",addrsize=zeropage,scope=0,def=226,ref=739,val=0x10,type=equ
sym	id=181,name="PPU_MASK_EMPH_RED",addrsize=zeropage,scope=0,def=523,val=0x20,type=equ
sym	id=182,name="PPU_MASK_EMPH_GREEN",addrsize=zeropage,scope=0,def=417,val=0x40,type=equ
sym	id=183,name="PPU_MASK_EMPH_BLUE",addrsize=zeropage,scope=0,def=223,val=0x80,type=equ
sym	id=184,name="OAM_DATA",addrsize=absolute,scope=0,def=117,val=0x2004,type=equ
sym	id=185,name="OAM_ADDR",addrsize=absolute,scope=0,def=470,ref=173,val=0x2003,type=equ
sym	id=186,name="PPU_DATA",addrsize=absolute,scope=0,def=528,ref=810+253+939+229+745,val=0x2007,type=equ
sym	id=187,name="PPU_ADDR",addrsize=absolute,scope=0,def=369,ref=48+20+237+383+993+596+656+358+746+546,val=0x2006,type=equ
sym	id=188,name="@LOCAL-MACRO_SYMBOL-0006",addrsize=absolute,parent=189,def=1003+220,ref=1003,val=0x807F,seg=0,type=lab
sym	id=189,name="gamepad_right",addrsize=absolute,scope=3,def=655,val=0x8072,seg=0,type=lab
sym	id=190,name="@LOCAL-MACRO_SYMBOL-0005",addrsize=absolute,parent=191,def=125+220,ref=125,val=0x8072,seg=0,type=lab
sym	id=191,name="gamepad_left",addrsize=absolute,scope=3,def=1025,val=0x8065,seg=0,type=lab
sym	id=192,name="@LOCAL-MACRO_SYMBOL-0004",addrsize=absolute,parent=193,def=751+220,ref=751,val=0x8065,seg=0,type=lab
sym	id=193,name="gamepad_down",addrsize=absolute,scope=3,def=413,val=0x8058,seg=0,type=lab
sym	id=194,name="@LOCAL-MACRO_SYMBOL-0003",addrsize=absolute,parent=195,def=380+220,ref=380,val=0x8058,seg=0,type=lab
sym	id=195,name="gamepad_up",addrsize=absolute,scope=3,def=792,val=0x804B,seg=0,type=lab
sym	id=196,name="@LOCAL-MACRO_SYMBOL-0002",addrsize=absolute,parent=197,def=860+220,ref=860,val=0x804B,seg=0,type=lab
sym	id=197,name="gamepad_start",addrsize=absolute,scope=3,def=102,val=0x803E,seg=0,type=lab
sym	id=198,name="@LOCAL-MACRO_SYMBOL-0001",addrsize=absolute,parent=199,def=693+220,ref=693,val=0x803E,seg=0,type=lab
sym	id=199,name="gamepad_select",addrsize=absolute,scope=3,def=429,val=0x8031,seg=0,type=lab
sym	id=200,name="@LOCAL-MACRO_SYMBOL-0000",addrsize=absolute,parent=201,def=282+220,ref=282,val=0x8031,seg=0,type=lab
sym	id=201,name="gamepad_b",addrsize=absolute,scope=3,def=232,val=0x8024,seg=0,type=lab
sym	id=202,name="gamepad_a",addrsize=absolute,scope=3,def=57,val=0x801D,seg=0,type=lab
sym	id=203,name="set_gamepad",addrsize=absolute,size=118,scope=0,def=298,ref=264,val=0x801A,seg=0,type=lab
sym	id=204,name="gamepad_init",addrsize=absolute,size=17,scope=0,def=625,ref=291,val=0x8009,seg=0,type=lab
sym	id=205,name="GAMEPAD_REGISTER",addrsize=absolute,scope=0,def=898,ref=633+282+693+860+380+751+125+1003+502+493,val=0x4016,type=equ
sym	id=206,name="gamepad_release",addrsize=zeropage,size=1,scope=0,def=863,ref=769,val=0x90,seg=4,type=lab
sym	id=207,name="gamepad_new_press",addrsize=zeropage,size=1,scope=0,def=540,ref=184+110+112+122+53+798+406+385,val=0x8F,seg=4,type=lab
sym	id=208,name="gamepad_last_press",addrsize=zeropage,size=1,scope=0,def=734,ref=580+634+975,val=0x8E,seg=4,type=lab
sym	id=209,name="gamepad_press",addrsize=zeropage,size=1,scope=0,def=613,ref=786+282+282+693+693+860+860+380+380+751+751+125+125+1003+1003+578+882+975+807,val=0x8D,seg=4,type=lab
sym	id=210,name="vblank_wait",addrsize=absolute,scope=1,def=153,ref=743,val=0x8003,seg=0,type=lab
sym	id=211,name="wait_for_vblank",addrsize=absolute,size=9,scope=0,def=691,ref=517+894+472,val=0x8000,seg=0,type=lab
sym	id=212,name="IRQ",addrsize=absolute,scope=0,def=742,ref=355,val=0x8473,seg=0,type=lab
sym	id=213,name="RESET",addrsize=absolute,scope=0,def=901,ref=356,val=0x8474,seg=0,type=lab
sym	id=214,name="NMI",addrsize=absolute,scope=0,def=489,ref=694,val=0x8456,seg=0,type=lab
sym	id=215,name="SHOWCARDSBUFFER",addrsize=zeropage,size=1,scope=0,def=926,ref=189+673+658+119+561,val=0x8C,seg=4,type=lab
sym	id=216,name="GAMEBOARDDATA",addrsize=zeropage,size=140,scope=0,def=240,ref=771+292+427+940+245+870+319,val=0x0,seg=4,type=lab
sym	id=217,name="__NES__",addrsize=zeropage,scope=0,def=126,val=0x1,type=equ
type	id=0,val="800320"
type	id=1,val="800120"
type	id=2,val="800420"
type	id=3,val="800520"
type	id=4,val="800121"
type	id=5,val="802020"
type	id=6,val="800820"
